! ^
Use ! to repeat the last command typed at the keyboard.
Use ^ to replace a string from the last command with a new string.  The
syntax is the same as in csh: "^old-stringeplacement"
Examples:
  > tell rasmusse Hi there, how are you?
  No-one by that name here.
  > asmusseasmussen
  You tell Rasmussen, 'Hi there, how are you?'
  > ouou doing^
  You tell Rasmussen, 'Hi there, how are you doing?'
See also: ALIAS
#0
'IMC NOTES'
Notes (boards, mail, etc) are very mud-dependent, but in general, if they
have been connected to IMC, then you can simply write notes to player@mudname
in addition to normal 'player'.

For example, you may be able to do:

note to abcde@somemud anotherplayer immortal@someothermud

and the note would go to:
  abcde on the mud called 'somemud'
  anotherplayer on your mud
  all immortals on the mud called 'someothermud'

The 'playernames' used are interpreted by the mud that receives them, not
your mud, so be careful when writing notes to group names such as 'immortal'.

If your note cannot be delivered within 12 hours for some reason (if the
mud is down, does not exist, or refused your mail) then you will get a note
from the system telling you so.

See also: IMC
#0
'IMC IMMORTAL COMMANDS' RINFO
IMC Immortal commands:

- RINFO       : A channel which the various hubs put status reports onto. Can
                be spammy at times; you may want to turn off rinfo for this
                reason.
- RSOCKETS    : displays debugging info on the current IMC connection state.
- RCONNECT    : force a connection to a directly connected mud.
- RDISCONNECT : forcibly disconnect a directly connected mud.
- RIGNORE     : ignore a player or an entire mud on IMC.
- MAILQUEUE   : show the current queue of pending inter-mud notes.
- IMC         : edit the IMC configuration for your mud (see 'IMC CONFIG')
- RCHANSET    : manage access to IMC channels/rtell/rbeep for players.
- RPING       : trace IMC connectivity

See also: IMC
#0
'IMC CONFIG'
The 'imc' command is used to configure your IMC setup:

Syntax:  imc add <mudname>            - add a new IMC connection entry
         imc set <...>                - set the details of an IMC connection
         imc delete <mudname>         - remove an IMC connection
         imc rename <old> <new>       - rename an IMC connection
         imc reload                   - load a new IMC config file from disk
         imc localname <name>         - set the local IMC name
         imc localport <port>         - set the local IMC port

Add, delete, and rename should be self-explanatory. The name of an IMC
connection MUST match the name which the other end is using.

Reload destroys the version of the configuration in memory, and reloads it
from disk. This is useful if you have hand-edited the config file and want
to load your changes without rebooting. 'imc reload' also reloads the
rignores file.

The set command has several forms:

imc set <mudname> all <data...>     - set all values for a mud
                  host <hostname>   - set the hostname to connect to
                  port <portnum>    - set the remote IMC port to connect to
                  clientpw <pw>     - set the case-sensitive client password
                  serverpw <pw>     - set the case-sensitive server password
                  rcvstamp <value>  - set the receivestamp
                  noforward <value> - set the noforward bitmask
                  flags <value>     - set the connection flags

The 'all' form takes a series of values:

imc set <mudname> all <host> <port> <clientpw> <serverpw> <rcvstamp>
                      <noforward> <flags>

For information on the exact details of each field, see the IMC documentation.

The localname and localport commands set the IMC name and port of -your- mud.
Use with care.

See also: IMC 'IMC IMMORTAL COMMANDS'
#0
ZRESET
Usage: zreset < zone | '*' | '.' >

Used to force a zone to reset.  '*' forces all zones to reset.  '.' forces
the zone you are in to reset.

See also: SHOW -> ZONES
#1
AC
THIS ENTRY IS OUTDATED AND NEEDS TO BE FIXED

See also: SCORE
#0
ADVANCE
Usage: advance <victim> <level>

ADVANCE moves a player to a new level.  If used to promote a player to an
immortal level, and if you have the autowiz program installed, the wizlist and
immlist will automatically be recreated.

Example:

  > advance rasmussen 34

See also: SET
#0
AEDIT
Usage: aedit [ save | <social> ]

AEDIT <social> is used to edit a social.
AEDIT SAVE will save the socials file.

The action strings use special $-control sequences to insert arguments
such as the characters' name, victim's name, etc.  These sequences are:

  $n - Write name, short description, or "someone", for character.
  $N - Like $n, except fox victim.
  
  $m - "him", "her", or "it", of character.
  $M - Like $m, except for victim.
  
  $s - "his", "her", or "it", depending on the gender of character.
  $S - Like $s, except for victim.

  $e - "he", "she", "it", depending on the gender of character.
  $E - Like $e, except for victim.

  $p - Short description or "something" for object.

  $t - body part/extra argument.
  
  These MIGHT work, but its not sure if they will:
  $a - "an" or "a", depending on the first character of object's name.
  $$ - Print the character '$'.

Examples:
  
  > aedit lick
  > aedit hoorah
  > aedit save
  
NOTE: 'lick' and 'point' are two very good examples of enhanced socials, and use
almost all of the $-control sequences.

See also: MEDIT, OEDIT, OLC, REDIT, SEDIT, ZEDIT
#11
ALIAS ALIASES
Usage: alias [alias name] [command]

An alias is a single command used to represent one or more other commands.
The ALIAS command can be used to manipulate your character's aliases.  Type
ALIAS alone to see a list of your currently defined aliases.

  > alias

Type ALIAS <alias name> <command> to create a new alias.  The alias name must
be one word.  The command can be any string.  Aliases may not be nested or
used recursively.  Any command may be overridden by an alias (other than the
ALIAS command itself, of course).

  > alias gbb get bread bag
  > alias gac get all corpse

Type ALIAS <alias-name> to delete an alias that has already been defined.

  > alias gbb

A semicolon (";") can be used to define multiple actions to be taken with
a single alias.

  > alias eat get bread bag; eat bread

Note that the 'eat' contained within the eat alias is interpreted as the MUD's
internal eat command; aliases may not be nested or used recursively.  The
variables $1, $2, ... $9 may be used to represent arguments given with
an alias.

Examples:

  > alias killem cast 'fireball' $1; cast 'harm' $2
  > killem fido mage

Would cast fireball on fido, followed by casting harm on mage.  Variables
may be used repeatedly and in any order:

  > alias helpem cast 'heal' $1; cast 'bless' $1; cast 'armor' $1

The special variable $* represents the entire input line after an alias:

  > alias tr tell rasmussen $*
  > tr hi there, how are you today?
  You tell Rasmussen, 'hi there, how are you today?'

See also: ! ^
#0
ALIENS XENOMORPHS
This new, relatively unknown parasitic species of life form, is considered
the most deadly.
 
The Xenomorph life-cycle begins with an egg, layed by a Queen.  From this egg
hatches the first stage, an aptly named "facehugger".  The facehugger, which
looks like a walking "hand" - with eight legs and a tail - which hunts down a
living being, and attaches itself to the face or other bodily orifices of the
prey.  It then secretes a chemical to sedate its prey, and proceeds to implant
an embryo into the new "host".  When impregnation is complete, the facehugger
falls off and dies.  Eventually the host recovers, and is able to resume normal
operation.  Over time, the host will experience hot flashes, body pains, and
other flu-like symptoms, as the parasitic alien inside it grows and develops.
When the parasite matures, it begins convulsing, attempting to claw/puncture
its way out of the host.  The process usually kills the host.  After "birth",
the alien is small (depending on the size of host), and will grow to become an
adult alien, with traits similiar to its host.  The adult alien is a deadly,
efficient drone, which works on aquiring other hosts for the facehuggers of its
hive, building the hive, and protecting the queen.  On occassion, a queen alien
is born, which will grow to a larger form, and be capable of reproduction by
laying eggs.

Xenomorphs are the deadliest fighters in hand-to-hand combat, being extremely
strong and agile.  Their speed is extroirdinary, their sheer strength and
instinctive killing ability unrivaled.  They are, without doubt, the ultimate
killer.
 
Xenomorphs are organized in a caste structure within the hive.  There is a
single queen alien, which lays the eggs for Facehuggers.  There are several
castes of alien, including drone workers, warriors, and "royal guard" - the
best fighters, which guard the queen and the center of the hive, where all the
eggs are.  The warriors defend the hive and drones, which collect hosts and
bring them alive to the hive, and imprison them in resign near eggs which are
near ready to hatch.
 
Although strong, xenomorphs are generally fragile.  A single well-placed pulse
rifle shot can kill a xenomorph, although the difficulty in making such a shot
is extreme.  Xenomorphs work best when attacking in swarms, since they have no
ranged combat and must get in close.  However, in cramped close quarters with
little or no ability for ranged combat, a single alien can tear through a
group of humans.
#0
ANSI COLOR
Usage: color [off | on]

If you have a color-capable terminal and wish to see useful color-coding
of information, use the COLOR command to turn coloring on or off.

  > color off
  > color on

You can use the following codes to produce colors:

           ``k = `kblack`n          ``b = `bblue`n           ``g = `ggreen`n
           ``c = `ccyan`n           ``r = `rred`n            ``m = `mmagenta`n
           ``y = `bbrown`n          ``w = `wwhite/gray`n     ``K = `Kdark gray`n
           ``B = `Blight blue`n     ``G = `Glight green`n    ``C = `Clight cyan`n
           ``R = `Rlight red`n      ``M = `Mhot pink`n       ``Y = `Yyellow`n
           ``W = `Wwhite`n          ^^k = ^kblack bg`n       ^^b = ^bblue bg`n
           ^^g = ^ggreen bg`n       ^^c = ^ccyan bg`n        ^^r = ^rred bg`n
           ^^m = ^mmagenta bg`n     ^^y = ^yyellow bg`n      ^^w = ^wgray bg`n
           ``f = `ftoggle flash`n   ```` = ``              ^^^^ = ^^
           ``n = `nnormalize
#0
ASSIST
Usage: ASSIST <person in need>

If Quifael is being beaten senseless by a warg and you feel brave enough
to help him, type ASSIST QUIFAEL to hit the warg.  Note that the warg will
keep hitting Quifael; assist only makes you start to fight whomever the
person you're assisting is fighting.

  > assist Doctor

See also: FLEE, KILL, RESCUE
#0
AUTOEXIT
Usage: autoexit

Toggles the automatic display of currently available exits.  Not all
possible exits will be displayed, only those immediately available.
If a door is closed it will not show up as a possible exit.

See also: TOGGLE
#0
BACKSTAB
THIS ENTRY IS OUTDATED AND NEEDS TO BE FIXED
#0
BAN UNBAN
Usage: ban [<all | new | select> <site>]
       unban <site>

These commands prevent anyone from a site with a hostname containing the
site substring from logging in to the game.  You may ban a site to ALL, NEW
or SELECT players.  Banning a site to NEW players prevents any new players
from registering.  Banning a site to ALL players disallows ANY connections
from that site.  Banning a site SELECTively allows only players with site-ok
flags to log in from that site.  Ban with no argument returns a list of
currently banned sites.

Unban removes the ban.

Examples:

  > ban all whitehouse.gov
  > unban ai.mit.edu

See also: WIZLOCK
#0
BASH
The success of a bash depends upon how well you are learned.  To bash someone
is to attempt to 'knock' that person over.  If you succeed you will inflict
minor damage, and cause the victim to fall on it's rear.  The victim will be
unable to issue any commands for 2 rounds of violence.  If you miss you loose
your balance and fall.

A bash makes you unable to type commands for 2 rounds of violence.

Note that hitting a person who is resting/sitting will inflict 1.5 * damage.

See also: KICK, RESCUE
#0
BOARDS
Bulletin boards are the forum of inter-player communication on the MUD.
There are different bulletin boards for different purposes -- for example,
a standard mortal board, a board for immortals, a board for fun "social"
messages, etc.  Naturally, not all players may be allowed to read all
types of boards.

Type "LOOK BOARD" to see the messages already posted on a board.  Type
"WRITE <subject>" to post a message to a board; type '/h' for a list of
commands available when writing.  Type "READ <number>" to read a
post.  Type "REMOVE <number>" to remove your own messages.

Example:

  > look at board
  > write Am I using these boards correctly?
  [writes the message; terminates with a '@']
  > look at board
  > read 6
  > remove 6

See also: MAIL, READ, WRITE
#0
BOOT
This command is reserved for clan leaders. It allows the leader to kick
out members of their clan for whatever reason.
The syntax for this is: BOOT <name>

Related topics: ENLIST, CLANS, RESIGN
#1
BOOT
......
#1
BRIEF
Usage: brief

Toggle "brief mode".  When in brief mode, you don't see the descriptions of
the room you are in; only the name of the room and the people and objects
there.  Unless you're very familiar with the area in which you're traveling,
however, it is not advisable to use this command.  Frequently, you will find
small but vital hints in the descriptions of the rooms: An extra peek at your
surroundings could mean the difference between life and death!

If you explicitly type 'look', you will always see the full room description,
even in BRIEF mode.

See also: COMPACT, LOOK
#0
BROADCAST
Usage:   broadcast <message>

BROADCAST display the message you type on the info channel to
every player in the game.

Do not abuse this or attempt to make it look like someone died
when in fact, they did not.

Example:

  > `wbroadcast Aliens VS Predator rules!`n

See also: INFO
#11
BROADCAST   
Usage:   broadcast <message>

BROADCAST display the message you type on the info channel to
every player in the game.
Do not abuse this or attempt to make it look like someone died
when then, in fact, did not.

Example:

  > `wbroadcast Aliens VS Predator rules!`n

See also: INFO
#11
BUG TYPO IDEA
Usage: bug <bug report>
       idea <your new idea>
       typo <that nasty typo>       

For making useful suggestions and reporting problems to the Powers that Be.

Examples:

  > bug the entire game crashes when I type 'put bag in bag'
  > idea make a restaurant in Midgaard
  > typo 'sence' should be spelled 'sense'

Rewards may be given for reporting bugs.
#0
BUY
Usage: buy <item name>
       buy #<item number>
       buy n.<item name>
       buy n <item name>
       buy n #<item number>

If you'd like to purchase an item from a shop and have the money, you can buy
it.  Items can be bought by name, or by their number in the shop listing,
and can be bought in quantity.
 
Examples:
 
  > buy sword        (buy the first sword on the list)
  > buy #3           (buy the third item on the list)
  > buy 4.sword      (buy the fourth sword on the list)
  > buy 10 bread     (buy 10 pieces of bread)
  > buy 10 #2        (buy 10 of the second item on the list)
 
See also: LIST, SELL, SHOPS, VALUE
#0
CIRCLE
SYNTAX circle <name> or just circle when fighting

In this skill the player circling circles around the other person, knocking
him down and getting in a few quick strikes.  This is a nice skill but it
has a fairly long lag after it.

     circle cow
     circle apone
#0
CIRCLEMUD CREDITS
                    C  I  R  C  L  E  M  U  D     3  .  0

CircleMUD was developed from DikuMUD (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.

Many, many people contributed to CircleMUD in one way or another throughout
the course of its development.  Although it's impossible for me to remember
them all, I'd like to extend special thanks to certain people:

  -- Jeff Fink, for submitting a veritable mountain of excellent code.
  -- Chris Epler and Chris Herringshaw for extensive beta-testing and bug
     reporting.
  -- Furry (Alex Fletcher), for single-handedly managing Circle's world files.
  -- Fred Merkel, Ryan Watkins, Jay Levino, and Sharon Goza, for other
     code and area submissions.
  -- Jean-Jack Riethoven for porting the code to the Amiga, and David Carver
     for porting it to OS/2.
  -- Bill Bogstad and Tim Stearns for allowing Circle to exist at JHU.
  -- The DikuMUD folk, and the good old WhatMUD implementors Dave & Justin,
     for starting the ball rolling.
  -- Bryan Jolson, Steven Lacher, Cat Stanton, and Naved Surve, for being 
     there in the very early days of Circle's development.
  -- And, of course, Sharon, Ben, Erica, Aly, and Josh, for keeping me sane.

...plus everyone else in the Circle community who has submitted material!
Thanks everyone!

  Anonymous FTP:  ftp.cs.jhu.edu:pub/CircleMUD
Author's E-Mail:  jelson@jhu.edu
            URL:  http://www.cs.jhu.edu/~jelson/circle.html
   Mailing List:  circle@pvv.unit.no
#0
CLANS
A clan is a group of player who have come together under a common goal. And
are lead by their clan Leader. Clans each have(or will soon have) their own
clan area, where they will enter the game instead of their normal loadroom.

To view a list of clans type: CLANS
To apply for a clan type: APPLY <clan number>
When you apply the leader can enlist or deny you at their discretion.

RELATED TOPICS: MEMBERS, ENLIST, RESIGN, BOOT
#1
CLEAR CLS
Clears the screen.
#0
COMMANDS
Usage: commands

The COMMANDS command gives a canonical list of all the known verbs.

Each command listed should have help available by typing "HELP <command>".

See also: SOCIAL, SOCIALS
#0
COMPACT
Usage: compact

This command toggles the extra blank line output to your screen after each
command.  Useful if you have a small display.

See also: BRIEF
#0
CONSIDER
Usage: consider <monster>

This command will compare your Level with the <monsters> level.  You will then
receive a rough estimate, which is by no means exact.  Consider does not take
hitpoints/special attacks/damage into account.

Example:

  > consider fido

See also: HIT, KILL
#0
COPYOVER
Usage:  `wcopyover`n

COPYOVER is the command that essentially restarts the MUD.
You would use this command to bring into effect new coding changes
and to fully delete rooms and other things that have been marked
as deleted. This also clears out every zone and resets it.

Don't copyover execessively as it disallowes all player input for
several minutes.

Example:

  > `wcopyover`n

See also: SHUTDOWN and REBOOT
#11
COPYOVER
Usage:  `wcopyover`n

COPYOVER is the command that essentially recompiles the MUD code.
You would use this command to bring into effect new coding changes
and to fully delete rooms and other things that have been marked
as deleted.

Don't copyover execessively as it disallowes all player input for
several minutes.

Example:

  > `wcopyover`n

See also: REBOOT and SHUTDOWN
#11
DATE
Shows the current real time. (Not a social)
#0
DC
Usage: dc <descriptor number>

DC (DisConnect) is used to disconnect a socket.  If used on a playing socket,
the player will lose his/her link, but, unlike PURGE, will not extract the
player or dump the player's inventory on the ground.

DC is also useful for disconnecting people who have accidentally left
themselves at the main menu, or connections sitting in the "Get name" state.

See also: USERS
#0
DIAGNOSE
Usage: diagnose [character]

The DIAGNOSE command tells you how wounded a character looks.  If you are
fighting someone, you can use DIAGNOSE with no arguments to diagnose the
person you're fighting.

Examples: 

  > diagnose
  > diagnose rasmussen

See also: CONSIDER
#0
DISPLAY PROMPT
The prompt is FULLY customizable with many different bits of information
that you may (or may not) want
The following codes are availible for usage in the prompt:

           ``k = black          ``b = blue           ``g = green
           ``c = cyan           ``r = red            ``m = magenta
           ``y = brown          ``w = white/gray     ``K = dark gray
           ``B = light blue     ``G = light green    ``C = light cyan
           ``R = light red      ``M = hot pink       ``Y = yellow
           ``W = white          ^^k = black bg       ^^b = blue bg
           ^^g = green bg       ^^c = cyan bg        ^^r = red bg
           ^^m = magenta bg     ^^y = yellow bg      ^^w = gray bg
           ``f = toggle flash   ```` = ``              ^^^^ = ^^
           ``n = normalize

           %h = current hitp   %H = max. hitp      %v = current move
           %V = max. move      %p = percent of... {hv}
           %o = opponent cond  %O = opponent w/ name
           %t = tank condition %T = tank w/ tank's name
           %_ = new line       %% = percent sign

A few default prompts are available. Type "display" to view them.

See also: TOGGLE
#0
DONATE
Usage: donate <object>
       donate <number> coins


This command takes an object that you no longer want and deposits it in the
donation room of Midgaard to assist newbies in getting started.  There is
a 75% chance objects donated will wind up in a donation room in Midgaard,
and a 25% chance the item will be junked.

  > donate shield
  > donate all.bread
  > donate 500 coins

See also: JUNK
#0
DROP
Usage: drop <item>
       drop all.<item>
       drop all
       drop <number> coins

If you lose interest in a carried item, you can drop it on the ground.

  > drop bottle
  > drop all.bread
  > drop all
  > drop 1000 coins

See also: DONATE, GET, JUNK
#0
DROPSHIPS PODS VEHICLES
These are the wonderful spaceships that allow you to travel safely in
space by protecting you from the elements and providing you with
air.

To drive a vehicle you must be sitting first, then type drive <direction>.
Example:  `wdrive west`n

To drive into a planet or space station type drive into <name of place>.
Example:  `wdrive into motava`n

To leave a planet or space station simply type `wdrive out`n.
#0
EAT ¨	uK SIP TASTE
Usage: eat <item>
       taste [from] <item>
       drink [from] <item>
       sip [from] <item>

If you're hungry or thirsty, these commands are for you!

  > eat bread
  > taste bread
  > drink from cup
  > sip fountain
#0
ECHO GECHO QECHO SEND
Usage: echo <message>
       gecho <message>
       send <victim> <message>
       qecho <message>

ECHO displays a string to everyone in your room.
GECHO displays the string to everyone in the game.
QECHO displays the string to everyone with the QUEST flag.
SEND displays the string to a particular person.

Examples:

  > echo Hi, everyone in the room.
  > gecho Hi, everyone in the game, isn't this annoying?
  > send rasmussen You are being watched.
#0
EMOTE :
Usage: emote <message>
       : <message>

Show people what you're feeling.  The shorthand is ":".

"emote <string>" will display your name, then the string.

Example:

If your name is "Helt",

  > emote is feeling very sad today.

will display:

Helt is feeling very sad today.

See also: SOCIALS
#0
ENLIST
This is a command reserved for clan leaders that allows them to enlist
people who are applying into their clan. The syntax for this is:
ENLIST <name>

Related topics: CLANS, BOOT, RESIGN
#1
ENTER
Usage: enter [place]

If you type 'enter' while you are outdoors, you'll enter any nearby shelter.
You can also follow 'enter' with an argument; for example, 'enter window'.
#0
EQUIPMENT
Usage: equipment

Gives you a list of all the equipment you're wearing, holding, and wielding.

See also: INVENTORY, REMOVE, WEAR
#0
EXAMINE
Usage: examine <thing to examine>

May give you some valuable information about an item or monster.

See also: LOOK
#0
EXITS
Usage: exits

Gives you a list of the obvious exits from your location.  Of course, the less
obvious ones won't show up here - you have to THINK in order to locate those.

See also: AUTOEXIT
#0
FILL
Usage: fill <item> <object to fill from>

If you want to fill a container you're holding with liquid from a fountain
in the same room as you.

Example:

  > fill canteen fountain

See also: POUR
#0
FLAGS
Players sometimes have FLAGS after their names in the WHO list.  These
flags are always in parentheses, not brackets or braces.

  FLAG        MEANING
  ----------- ---------------------------------------------------------
  (TRAITOR)   Player is trying to kill his/her friends.  That means you
              can try to kill him/her without being flagged.
  (invis)     Player is invisible; you can see him/her because you are
              sensitive to the presence of invisible things.
  (writing)   Player is writing on the board; do not disturb.
  (mailing)   Player is writing mail; do not disturb.
  (deaf)      Player has chosen not to hear shouts.
  (notell)    Player has chosen not to accept tells.
  (mission)     Player is participating in a mission currently being run by
              the Gods.

See also: NOSHOUT, NOTELL, MISSION, VISIBLE
#0
FLEE
Usage: flee

If you are in a fight and things are beginning to get a little uncomfortable
(maybe you are dying), just type 'flee', and presto!  You are out of harms way
- that is, IF there is a suitable exit nearby, and IF that exit doesn't simply
bring you from the ashes to the fire... but then, who wants to live forever?

See also: WIMPY
#0
FOLLOW
Usage: follow <leader>

Use FOLLOW to automatically follow someone else.

Examples:

  > follow ras
  > follow self

See also: GROUP, SNEAK
#0
FORCE
Usage: force <victim | all> <command> <arguments>

FORCE forces a character, either monster or player, to perform a certain
action.  FORCE ALL forces everyone in the game; FORCE ROOM forces everyone in
your room.

Example:

  > force fido drop meat
  > force all save
  > force room look fido

If you are invisible to the one being forced, the force will be performed
silently.
#0
FREEZE THAW
Usage: freeze <victim>
       thaw <victim>

FREEZE, originally invented here at CircleMUD (we think), is used to prevent
a player from playing.  If frozen, the game will ignore all commands entered
by the player, including QUIT, until the player is unfrozen with THAW.

Obviously, this command should only be used in extreme disciplinary
circumstances.

See also: SET -> FROZEN
#0
GET TAKE
"Get" and "take" are exactly the same and can be used interchangeably.

Usage: get | take <object>
       get | take all [object]
       get | take all all.<object>
       get | take all.<object> all.<object>

If you find something interesting on the ground, you may use 'get' to pick
it up.  'get' can also be used to extract items from containers.

Examples:

  > get sword corpse
  > get all corpse
  > get all all.bag
  > get all.bread all.bag

See also: DROP, PUT
#0
GIVE
Usage: give <object> <victim>
       give <number> coins <victim>

If you feel benevolent, you may give some stuff to someone in need.

  > give all ras
  > give bread doctor
  > give all.bronze mirlen
#0
GOSSIP GRATS MUSIC NOGOSSIP NOGRATS NOMUSIC
Usage: music <message>
       gossip <message>
       grats <message>

These are channels reserved for specific purposes.  Messages on these
channels reach everyone who is monitoring them.  You must be at least level
three to use these channels.

Examples:

  > music The roof!  The roof!  The Roof is on FIRE!!!
  > gossip Hey, is that a grenade in your pocket or are you happy to see me?
  > grats LEVEL!!!!!!!!
  > grats GRATS CATJE!!!!!!!!

See also: EMOTE, GSAY, HOLLER, NOREPEAT, SAY, SHOUT
#0
GOTO TRANS WIZTELEPORT
Usage: goto <location>
       trans <victim>
       teleport <victim> <location>

These commands are used to transports yourself and others to different rooms.
GOTO allows you to go to other rooms; TRANS transports a person from wherever
they are to the room YOU are in; TELEPORT transports your victim to some other
location.

For both GOTO and TELEPORT, the location specifier can be either a virtual
room number, or the name of a character or object.

Examples:

  > goto 3001
  > goto rasmussen
  > trans fido
  > teleport fido 3001
  > teleport fido 2.fido

See also: POOFIN, POOFOUT, SET -> ROOM, WIZAT
#0
GRAB HOLD
Usage: grab <object>
       hold <object>

For getting a good grip on something; a torch, for example.

Examples:

  > hold torch
  > grab stone

See also: EQUIPMENT, REMOVE, WEAR, WIELD
#0
GROUP
Usage: group [player]
       group all

GROUP with no arguments shows the status of your group.  GROUP <player>
adds or removes <player> from your group.  GROUP ALL adds everyone who is
following you to your group.

If you are a group member, then you will share experience points for killing
monsters equally among the group.  Experience points will only be shared among
group members that are in the same location, at the time of the killing
blow.  Sharing is regardless of whether the group members have been
participating in the fight.

Group with no argument shows a list of people with whom you are grouped.
"group all" groups all people who are following you.

To make a group, a "leader" must be selected.  All members of the group
must then "follow" the leader using the follow command.  The leader should
NOT follow anyone at all!  The leader can now toggle group membership for
each player in the group, by using "group <player_name>".  The leader
should remember to include himself in the group.

Example:

  Quifael and Redferne wishes to group with Dragon.

  Quifael : "follow dragon"
  Redferne: "follow dragon"
  (Dragon should be following no one but himself)
  Dragon  : "group dragon"
  Dragon  : "group redferne"
  Dragon  : "group quifael"

Later when Dragon get upset at Quifael (because he is sleeping all the time)
he types : "Group Quifael" to kick Quifael out of the group.

See also: EXPERIENCE, UNGROUP, XP
#0
GSAY GTELL
Usage: gsay <message>
       gtell <message>

Tell something to all the members of your group, even if they're not in the
room.

See also: GROUP, TELL, SAY
#0
GUILD
The Guildhouse is the place where mortals may go to escape the troubles and
perils of a cruel world.  Each guild is heavily guarded, so that only members
may enter the building.  Guilds are also the places where people come to
learn and practice the skills of their trade.

See also: PRACTICE
#0
HANDBOOK
Usage: handbook

Guidelines for having an Immortal character -- you should read it.
#0
HCONTROL
Usage: hcontrol build <house vnum> <exit dir> <player name>
       hcontrol destroy <house vnum>
       hcontrol pay <house vnum>
       hcontrol show

House control, controls the addition, removal, and payments of houses.
Hcontrol show will show all the houses currently defined in the game
along with their last 'rent' payment date.

See also: HOUSE, HOUSES
#0
HELP
Usage: help [command]

Help searches for a partial match of the entered word, including any
spaces that may follow the word.  Help alone will give a list of the
most common commands in the game.

Examples:

  > help magic mis
    will find the help text for the magic missile spell.

  > help mag
    will match 'magic user' or 'magic missile' depending on first
    occurrence in the help file.

See also: COMMANDS, SOCIALS
#0
HIDE
When you type hide there is a chance that you hide in the room.  If hidden
you can only be "sensed" by the "sense life" spell.  Even if sensed your
identity will remain hidden.  Hide is broken by pressing return, regardless
of whether you typed a command or not.

Example:

  > hide
  Ok.
  >  (you wait for ex. 5 mins and remain hidden for 5 mins)

  >  (You pressed enter and no longer hide)

See also: SNEAK
#0
HOLYLIGHT
Usage: holylight

A toggle which allows you to see:
   Invisible people and objects, even if you don't have 'detect invisibility'
   Hidden people, even if you don't have 'sense life'
   Dark rooms, even if you don't have a light

It is expected most immortals will keep HOLYLIGHT on most of the time;
it exists so that you have the ability to see what mortals see for
debugging purposes.
#0
HOUSE
The HOUSE command is used to add or remove guests from your house's guest
list.  You must be standing in your house to use this command.  Only the
primary owner of a house (not guests) may change the guest list using the
HOUSE command.

Usage: house [<player name>]

Typing 'house' with no arguments gives a list of the people currently on
your house's guest list.  Typing 'house' with the name of a player will add
that player to your guest list if the player is not on the list, or will
remove the player from the guest list if the player is already on the list.
The player specified must be in the player database for the MUD, although
he or she does not necessarily have to be logged on at the time.

Guests of your house will be able to enter your house until you remove them
from the guest list.

See also: HOUSES
#0
HOUSES
Houses have been implemented as of CircleMUD 3.0.  A house entails two things:
access control and crash protection.  Only you and your guests will be allowed
to enter the house.  Your house will be crash-saved every five minutes.  You
can force your house to save by typing 'save' while standing in your house.
In the event of a crash, the objects in your house as of the last crash-save
will be loaded back into your house when the MUD reboots.  Also, if you own
a house, and quit from the game while standing in your house, you will be
loaded into your house next time you enter the game.

Guests of your house can be defined using the HOUSE command.  See HOUSE for
more information.

Houses are an alternative to renting.  You can simply enter your house and
quit; your objects will drop to the ground and be crash-saved for when you
return.  There is currently no limit to the number of objects which can be
stored in your house.  Of course, players must expect to pay a much higher
premium for the convenience of houses; contact your local Implementor for
a fee schedule.

See also: HOUSE
#0
HUMANS
 
Compared to other races, humans are average in stats and skills.  They are the
race to which the others are compared.
 
A wide range of equipment is available to Humans, including ranged weaponry and
explosives, which Humans rely on.  Overall, Humans are weak in hand to hand
combat, but make up for this deficiency with their high level of technology.
 
Most humans are affiliated with the Colonial Marine Corps (CMC) and the
Colonial Marine Airborne Regiments (CMAR), which supplies most of the human
equipment.

Humans are generally weaker in hand-to-hand combat than other races, but excel
in ranged combat.  Because of this, humans must move in groups to survive.  A
solitary human is rarely a challenge, but a group that coordinates it's efforts
can wipe out the enemy in a matter of moments.  Humans rely on coordination and

#0
ICE
ICE - the IMC Channel Extensions protocol

ICE is a response to the cesspool-like attributes that rchat, rimm, and
even rcode have acquired over the last few months. It is IRC-ish in some
ways, but hopefully it will be used more constructively than IRC.

For a quick introduction and setup guide for ICE, see ICE-INTRO

The basic ICE structure is (greatly simplified):

. Some nodes on IMC - normally hubs - run channel daemon code that
  manages channels
. Each of these nodes maintains a list of the channels they manage, and
  the various attributes of them - who owns them, and so on
. The daemons regularly tell all muds on IMC what channels they have, and
  what their attributes are
. Based on this information, the muds on IMC decide which of their local
  users can use which ICE channels. If one mud is modified to ignore these
  restrictions, then the other muds will recognize this (since they, too,
  know the restrictions) and ignore messages from that mud.

Every channel on ICE is of the form nodename:channelname, for example a
channel called hub2:IAdmin is the channel IAdmin maintained by the node hub2.
Each mud picks which channels it is interested in (see ILIST and
ISETUP) and creates a local channel name which can be used to talk on
that channel.

Generally, any admin on a mud can create a channel on any node - although
nodes can be configured to restrict who can create channels. Whoever
creates a channel owns it, and can control who can use that channel (in
whatever way they wish). The trick, of course, is to persuade the admins
of other muds that your channel has value. Creating and modifying a
channel is done via the ICOMMAND command.

Channels can be tuned into and out of on a player-by-player basis by
using the ICHAN command.

There are a variety of ways of controlling who can hear and use a channel
- see ICE-POLICY for more information.

See also: IMC ILIST ISETUP ICOMMAND ICHAN ICE-POLICY ICE-INTRO
#0
ICE-INTRO
A Quick Introduction to ICE

This assumes that the code for IMC and ICE is installed and running, and
that you have an active connection to an IMC network.

1. ILIST. This will give you a list of possible channels to choose from.
   Pick one that you want to add, that has a policy of 'open'. Note its
   name (of the form node:channel).

2. Decide what command you want to use to speak on this channel on your
   mud. This is the channel's localname.

3. Type: ISETUP ADD <node:channel> <localname>

4. You should now be able to use the channel. Others can listen to and
   speak on the channel by using ICHAN <localname>.

5. You may wish to reconfigure the default local channel settings.
   ILIST <localname> will display them; ISETUP will change them.

6. Repeat for whatever other channels you wish to have.

See also: IMC ICE ISETUP ICOMMAND ICHAN ILIST
#0
ICE-POLICY
ICE Channel Policies

Channels can have one of three policies - open, closed, and private. They
also have one owner, and zero or more operators (assigned by the owner).
They also have an include and exclude list (which can specify both
individual players ['user@mud'] and entire muds ['mud']), which can be
modified by the owner and the operators.

- Open. The channel can be accessed by all muds on the network (it is a
  broadcast channel). People on the exclude list cannot use the channel,
  with the exception of people also on the invite list. This means, for
  example, if an entire mud is excluded and one player is invited, that
  player can use the channel, but the rest of the mud can't.

- Closed. The channel can be accessed by all muds on the network (it is a
  broadcast channel), but by default they will not hear or be able to use
  it. People on the invite list can use the channel, with the exception of
  people also on the exclude list.

- Private. Identical to closed, except that the channel is actually only
  physically sent to those muds that are on the invite list. This is good
  for channels specific to a small group of muds, and not of interest to
  the majority of the network.

See also: IMC ICE ICOMMAND
#0
ICHAN
Syntax:  ichan               - display current ICE channel status
         ichan <localname>   - toggle an ICE channel

IChan lets you show and toggle which ICE channels you are listening
to. Without arguments, it will show you the channels you belog to; with
an argument, it will turn on or off that channel.

Any channels you listen to must be locally configured first - see
ISETUP. ILIST can be used to see available channels.

See also: IMC ICE ILIST ISETUP
#0
ICOMMAND
Syntax:          icommand <command> <channel> [<data..>]
Common commands:  create <channel>           - create a channel
                  refresh <channel>          - refresh channel data
                  list [<channel>]           - list available commands
                  destroy <channel>          - destroy a channel
                  policy <channel> <policy>  - change channel policy
                  addop <channel> <name>     - add a channel operator
                  removeop <channel> <name>  - remove an operator
                  invite <channel> <name>    - add an invited name
                  uninvite <channel> <name>  - remove an invited name
                  exclude <channel> <name>   - exclude a name
                  unexclude <channel> <name> - remove an exclusion

ICommand is used to send commands to a channel daemon elsewhere on IMC.
It directly affects the channel itself - any changes made here will
affect all muds using the channel.

Since the actual commands are interpreted by the channel daemon, not your
mud, what is available may vary. To get a list of available commands, use
icommand list <nodename> for public commands, or icommand list
<node:channel> to see what commands you have for that channel.

icommand refresh asks the daemon to refresh your mud's information for a
channel, if it ever gets out of synx. Asking for a refresh of nodename:*
will refresh all channels on that daemon.

icommand create creates a new channel, with you as the owner
icommand destroy destroys a channel. You must own the channel.

icommand policy changes the basic policy of the channel (see ICE-POLICY).
You must be the owner.

icommand addop/removeop add and remove operators from a channel. You must
be the owner, and specify the operator's full user@mud name.

icommand invite/uninvite/exclude/unexcluded modify the invite and exclude
lists for a channel. You must be the owner or an operator on the channel.
Either a full user@mud or a simple 'mud' name (no @) can be specified.
See ICE-POLICY for more details.

See also: IMC ICE ICE-POLICY
#0
ILIST
Syntax:  ilist               - list all known ICE channels
         ilist <channel>     - list details on one ICE channel

IList displays information on channels active on ICE.
Without arguments, it will produce a display similar to:

Name            Local name      Owner           Policy
hub2:IAdmin     IAdmin          Nemon@AR        open
hub2:ICode      ICode                                    (inactive)
hub2:test       (not local)     Nemon@ARtest    private

This shows the canonical name (eg. hub2:IAdmin), the local name (eg IAdmin
- which can be used as an abbreviation in ISETUP, and which is also
the command to speak on that channel), the owner of the channel (eg.
Nemon@AR), and the channel's policy (see ICE-POLICY).

If a channel is not configured locally, it will have (not local) for its
local name.

If a channel is configured locally, but is not actually active on IMC, it
will have an (inactive) flag on it.

IList with a channel name will provide detailed information on that
channel. For example:

Channel hub2:IAdmin:
  Local name: IAdmin
  Format 1:   (IAdmin) %s: %s
  Format 2:   (IAdmin) %s %s
  Level:      102

  Policy:     open
  Owner:      Nemon@AR
  Operators:  Drylock@AR
  Invited:    NiceGuy@SomeMud
  Excluded:   SomeMud

This displays the channel name, local name, policy, and owner, as above. It
also displays:

- the minimum level needed on your mud to see the channel

- the format for displaying messages from the channel. These can contain
  any color codes etc. that your mud uses.

  Format1 is the string displayed when someone speaks normally on the
  channel - the first %s is replaced by their name, the second %s by what
  they say.

  Format2 is a similar string for emotes. Again the first %s is their name,
  the second %s the text of their emote.

- any operators for the channel. This can only be changed by the owner of
  the channel. Operators can modify the 'invited' and 'excluded' fields
  via the ISETUP command.

- the invited and excluded people on the channel. See ICE-POLICY for
  more details.

See also: IMC ICE ISETUP ICOMMAND ICE-POLICY
#0
IMC
IMC (Inter-Mud Communication) provides a way for muds to connect together and
share various services: chat channels, tells, notes, who listings, and so on.

The available mortal-level IMC commands are as follows. See the help topics
for each of these for more information.

- IMCLIST : get a list of active muds that are connected to IMC.
- RCHAT   : send a message on the common chat channel.
- RWHO    : send a who request to a mud.
- RTELL   : send a tell to someone on another mud.
- RREPLY  : reply to a rtell from someone on another mud.
- RQUERY  : ask for information of some type from another mud.
- RBEEP   : "beep" another player. Use sparingly.
- RWHOIS  : find someone on IMC
- RFINGER : get information about a player on another mud
- ISTATS  : get some (interesting?) stats about IMC.
- RCHAN   : show which channels you are listening to, and modify that state.

There is also provision for inter-mud notes/mail; see 'IMC NOTES'.

IMC2 was written by Oliver Jowett <oliver@sa-search.massey.ac.nz>, aka
Spectrum. Mail me if you're interested in connecting to the IMC network.
The source code is available at ftp://sa-search.massey.ac.nz/pub/mud/imc2/
The IMC2 home page is at http://sa-search.massey.ac.nz/~oliver/imc2/
#0
IMCLIST
Syntax:  imclist                  - get a list of active muds on IMC
         imclist direct           - get a list of directly connected muds
         imclist config           - see the local IMC config

'imclist' lists active muds on IMC. It lists all the muds which this mud knows
about on the IMC network, and when they were last heard from. The 'route'
section is mainly for diagnostics, and indicates the route that your mud will
send packets via to get to another mud.

'imclist direct' shows direct connections from your mud to other muds.

'imclist config' shows the local IMC configuration and state.

See also: IMC RQUERY
#0
IMOTD
Usage: imotd

Displays the Immortal message of the day.  This file usually contains
new information on commands recently added, new features and other
important information that immortals should be aware of.

See also: MOTD
#0
IMPLEMENTOR
The most powerful being in existence.
#0
INFO NEWS POLICY VERSION
These commands show you important information about CircleMUD.  It is a good
idea to read them every once in a while.

   info     - useful information about the game for beginners
   news     - latest changes to the code and areas
   policy   - policies on topics like player killing
   credits  - the people who made CircleMUD possible!
   version  - displays the current CircleMUD version number
#0
INVENTORY
Usage: inventory

If you're uncertain about what you're carrying, or simply want to check
that no thieves have got to your backpack.

See also: EQUIPMENT, GRAB, HOLD, REMOVE, WEAR
#0
INVIS
Usage: invis [level]

INVIS sets your invisibility level.  With no argument, invis toggles between
making you fully visible and fully invisible.  If you specify a level, only
people at and above the level you specify will be able to see you.

Examples:

  > invis
  > invis 31

See also: VISIBLE
#0
ISETUP
Syntax: isetup add <ice-channel> <localname>   - add a channel
        isetup delete <localname>              - delete a channel
        isetup rename <oldname> <newname>      - rename a channel
        isetup format1 <localname> <format>    - change format1 on a channel
        isetup format2 <localname> <format>    - change format2 on a channel
        isetup level <localname> <level>       - set channel level

ISetup allows you to change the local configuration of an ICE
channel. None of these commands have a lasting effect on the channel's
configuration on other muds.

ISetup add begins the configuration of a channel. It connects the
specified ice-channel (of the form nodename:channelname) to a local name.
For example: isetup add hub2:IAdmin IAdmin. The local name is also the
command used to speak on the channel.

When the channel is added, various default values are filled in for
format1, format2, and level.

ISetup delete removes this link. It does not affect the channel itself;
it just deletes the local configuration link for the channel.

ISetup rename changes the local name of a channel. It does not affect the
channel name itself for other muds - just the command used locally to
access it.

ISetup format1 and format2 change how a channel is displayed locally.
Each format string must have exactly two %s's within it (this is checked
for) - the first will be replaced by the speaker's name, the second by
whatever they say. Format1 is used for normal speech, format2 for emotes.
See ILIST for more information.

ISetup level sets the minimum level necessary on your mud to hear or use
the channel.

See also: IMC ICE ILIST
#0
ISTATS
Syntax:  istats                     - display use(less?) statistics

istats shows some (maybe :) interesting statistics about how much traffic your
mud is generating due to IMC.

See also: IMC IMCLIST RQUERY
#0
KICK
Fighters only.

Usage: kick <victim>

The success of a kick depends upon how well you are learned.  The higher
level you reach the harder you kick.  There is one small catch -- whenever
you kick (or miss) you will be unable to type any command for three 
rounds of 'Violence' -- so be sure that you do not need to flee!

See also: BASH, RESCUE
#0
KILL HIT
Usage: kill <victim>
       hit <victim>

A good way to start a fight.  Not a good idea to hit other players.

See also: FLEE, WIMPY
#0
LAST
Usage: last <player_name>

For checking the last time a person logged on, their sitename, and their
ID number.

Example: 

  > last ras
  [  24] [14 Cl] Ras          : somesite.edu : Tue May 16 22:07:09 1995

See also: STAT
#0
LEAVE
Usage: leave

If you feel claustrophobic, typing 'leave' will make you use the nearest
obvious exit to the outside.
#0
LEVELS
Usage: levels

Lists the levels of your class and the experience required to attain each
level.
#0
LEXIMUD
                                   LexiMUD

LexiMUD is an advanced C++ codebase for sci-fi MUDs, developed from
CircleMUD (3.0bpl15) by Chris Jacobson.  All code unique to LexiMUD
is protected under a copyright by Chris Jacobson.

Author's E-Mail:  fear@technologist.com
            URL:  http://avp.dhs.org/leximud/
#0
LINK
A lot of players have problems with their links to the game.  This can be
very hazardous to your health in the middle of a battle, of course.

 I. If your link is broken, you will automatically attempt to flee each
    time someone attempts to hit you.  If you manage to flee, then you
    will be saved by divine forces, and put in a safe place until you
    reconnect to the game.

II. If your link jams (freezes), you have a problem.  The only solution we
    can give is that you break your link as quickly as possible.  By
    breaking the link you can hope that the above procedure is initiated.

    Do not try to get out of a fight by breaking link.  You will be not
    reimbursed for any experience or equipment if you purposefully
    cut your link.
#0
LIST
Usage: list [item type]

If you'd like to see what items a shop has for sale, take a look at the
list.  The list contains all of the items currently for sale and in
what quantity.  The price for each item is also listed.  If you are
interested in a particular type of item, you can specify which items to
list.
 
Examples:
 
  > list             (list all items for sale)
  > list sword       (list all swords for sale)
 
See also: BUY, SELL, SHOPS, VALUE
#0
LOAD
Usage: load <mob | obj> <virtual number>

LOAD is used to create mobiles and objects.  The first argument specifies if
you are trying to load a mobile or an object; the second is the virtual
number.

Example:

  > load obj 3099
  You create a bulletin board.

  > load mob 3005
  You create the receptionist.

See also: VNUM
#0
LOCKERS 
Lockers may be available to clan members or house owners in the future.
#0
LOOK
Usage: look
       look [in | at] [the] <item>
       look <direction>

For studying your surroundings.

Examples:

  > look                                      
  > look AT the angel
  > look IN the bag
  > look south (May give some information as to what is south)

Note that if you LOOK AT CORPSE you will not see its inventory.
To see what's inside a container (i.e. a corpse) use LOOK IN <object>.

See also: EXAMINE, GET, READ, TAKE
#0
MAIL EMAIL CHECK RECEIVE
Do all of the following at a mailman.

Usage:  email <name>
        check
        receive

Check is used to see if you have mail.  Receive is used to get mail if you 
have mail.  Email is used to mail someone a letter.
#0
MAILQUEUE
Syntax:  mailqueue                         - show current IMC mailqueue

This command simply shows the current contents of the outgoing IMC mailqueue
for inter-mud notes. Due to the internal implementation of this (static
buffers - ick), only the first 8-9 entries will be shown.

See also: IMC 'IMC IMMORTAL COMMANDS' 'IMC NOTES'
#0
MANA
Mana is used when casting spells.  You must have a certain amount of mana
in order to cast any particular spell.  If you do not have enough mana to
cast the spell you must rest until you gain enough points to cast.

See also: SPELLS
#0
MEDIT
Usage: medit [save] < vnum | zone >

MEDIT is used to edit mobs.
MEDIT SAVE <zone> will save zone's mob file.

Examples:
  
  > medit 2502
  > medit save 25
  > medit save 31
  
See also: AEDIT, OEDIT, OLC, REDIT, SEDIT, ZEDIT
#11
MEMBERS
This command which is for clan members only lists the current members of
your clan and also lists those who are applying for membership. Clan members
can communicate with one another through the CLAN channel which is used
by typing CLAN <message>.

Related Topics: CLANS
#1
MIDGAARD MAP
-BLANK-
#0
MISSION
Usage: mission

This simple toggle command merely informs the Powers that Be that you
wish to participate in the currently running Quest.  If an immortal
is running a Quest and needs to know who wishes to participate, he/she
will ask players to turn on their Quest flags using this QUEST command
if they are interested in the Quest.  It also allows you to listen in on
the mission channel and receive information specific to the mission.

See also: MSAY
#0
MOTD
Usage: motd

Displays the message of the day.  Contains important information
regarding the status of the MUD.  You should be sure to read it
when you login.  If you miss it at login, just use this command!
#0
MSTAT
Shows the stats of an mob.  Identical output to "VSTAT MOB".  Used 
with a vnum to show the stats of any mob, or with no arguments to show 
the mob that is being edited.

> mstat 3060
> mstat

See also:  OSTAT RSTAT ZSTAT
#0
MUTE
Usage: mute <victim>

MUTE is used to shut a player up.  When muted, a player will not be able to
use most communication channels until he/she is unmuted.

See also: FLAGS
#0
NOHASSLE
Usage: nohassle

Toggles a flag to prevent aggressive monsters from attacking.
#0
NOREPEAT
Usage: norepeat

This command toggles whether or not you see your communication echoed
back to you (i.e., from commands such as SAY, SHOUT, HOLLER, GOSSIP, etc.)
Useful if you have a slow connection or if it just annoys you.

See also: TOGGLE
#0
NORTH SOUTH EAST WEST UP DOWN
Usage: north
       south
       east
       west
       up
       down

To travel in a given direction.
#0
NOSHOUT
Usage: noshout

NOSHOUT toggles whether or not you hear shouts.  (deaf) will appear after
your name in the WHO list.

See also: FLAGS, HOLLER, SHOUT, TOGGLE, WHO
#0
NOTELL
Usage: notell

Use NOTELL if you wish to prevent other players from using "tell" to
communicate with you.  (notell) will appear after your name in the WHO
list if you have notell on.

See also: FLAGS, TELL, TOGGLE, WHO
#0
NOTITLE
Usage: notitle <vicitim>

Prevent players from being able to set their own titles; i.e., if the
player consistently has an offensive title.  The definition of offensive
is left as an exercise for the reader.

See also: TITLE
#0
NOWIZ
Usage: nowiz

Allows you to hear or ignore messages coming over the wiznet.

See also: WIZNET
#0
OEDIT
Usage: oedit [save] < vnum | zone >

OEDIT is used to edit objects.
OEDIT SAVE <zone> will save zone's object file.

Examples:
  
  > oedit 2502
  > oedit save 25
  > oedit save 31
  
See also: AEDIT, MEDIT, OLC, REDIT, SEDIT, ZEDIT
#11
OLC
Usage: olc

OLC lists the components of OLC that need to be saved.

See also: AEDIT, MEDIT, OEDIT, REDIT, SEDIT, ZEDIT
#11
OPEN CLOSE LOCK UNLOCK
Usage: open | close | lock | unlock <door> [direction]

To open, close, lock, and unlock doors, of course.

Examples:

  > open portal
  > lock door
  > unlock door south
  > close gate

See also: ENTER, LEAVE
#0
ORDER
Usage: order <character> <command>
       order followers <command>

Used for ordering pets and charmed people to do your evil bidding.  You
can order everyone under your command with "order followers".

Examples:

  > order puppy eat bread
  > order cityguard sleep

See also: CHARM
#0
OSTAT
Shows the stats of an object.  Identical output to "VSTAT OBJ".  Used 
with a vnum to show the stats of any object, or with no arguments to show 
the object that is being edited.

> ostat 3020
> ostat

See also:  MSTAT RSTAT ZSTAT
#0
PAGE
Usage: page <player | all> <message>

PAGE is used to send a message, along with a beep, to another player.  Use
PAGE ALL to send a message and a beep to everyone in the game.

Examples:

  > page rasmussen Hey, are you still at the keyboard?
  > page all GAME WILL BE SHUTTING DOWN IN 10 MINUTES

Do not abuse this command.
#0
PARDON
Usage: pardon <victim>

Removes killer and thief flags from a player.

Example: pardon Hastur
#11
"PICK LOCKS"
Usage: pick <lock name> [direction]

For picking locks.  Not all locks can be picked.

Examples:

  > pick door south
  > pick safe

See Also : OPEN, CLOSE, LOCK, UNLOCK
#0
PKCHAMP
The PK CHAMPION pin is awarded to the strongest and bravest of PKillers.
Long, long ago there was an elder that made a magical pin. This pin was
passed down from generation to generation, to each pk warrior to the next.

The PK pin is lootable. The Champion will get to keep the pin, until killed
and looted. The murderer of the champ will now be the new PK Champion
and will be allowed to wear the ancient pin of blood.

Rules:
--------
* Nothing else shall be looted when the Champion is killed - Only the pin
* The pin will remain in plain sight at ALL times - Not in the inventory or
in containers of any sort.
* Predators will be allowed to go invisible - If they go invis, they are only
wusses.

`rAt the moment it is uncertain if this feature will be implemented.`n
#0
POOFIN POOFOUT
Usage: poofin <message>
       poofout <message>

Sets the message seen by players when you use GOTO to move to a different
room.  POOFIN with no argument resets your poofin to the default "appears with
an ear-splitting bang"; POOFOUT with no argument defaults to "disappears in
a puff of smoke."

See also: GOTO
#0
POUR
Usage: pour <from container> <to container>
       pour <from container> out

If you want to pour some liquid from one container to another.  Pouring
out simply empties the contents of the container onto the ground.

Examples:

  > pour canteen cup
  > pour cup out

See also: FILL
#0
PRACTICE PRACTISE
Usage: practice [skill or spell name]

Practice is the way you improve your spells and skills.  You can only do
so in your guild, where your guildmaster can help you train.  Type
"practice <skill>" to improve your abilities while in your guild.  You can
only practice a certain amount for each level you gain.  Unused practice
sessions will accumulate for use in future levels.

If you type practice anywhere other than in your guild, you will get a list
of all of the spells and skills you know and your level of proficiency at
each.
#0
PREDATORS PREDS YAUTJA
The Yautja race, commonly known as Predators due to their extremely merciless
habit of hunting other sentients, are an intelligent, humanoid life form.
Their militaristic society and mindset have allowed the yautja to perfect the
art of battle, in both melee and ranged combat.  Because of the rigorous
lifestyle of this race, only the fittest survive their beginning years.
Consequently, they tend to be physically superior to many other races.  While
powerful, fast and physically dominating, Yautja tend to have a rather
arrogant mindset towards other sentient races, often referring to them as
"meat". Hence, they can often be surprised by races they see as inferior or
merely prey.  This tends to give a lower than average perception rating.
Also, Yautja society is static - it is said to have peaked many millennia ago.
Due to a lack of intellectual basis in a young yautjas learning years, a
yautja is usually centered on the hunt, and his/her intelligence is notably
lower than other sentient races.
 
Their hardiness is, bar none, incredible, hence they have extremely high
stamina.  In both strength and agility, they are well versed, since in their
society, there is little choice but to be.  The Yautjas have developed a
technology that is unknown to any other race, which allows them to become
invisible at will, allowing them to sneak up on their prey.

Yautja hunt in small packs, or alone - depending on the prey.  They live for
the hunt, and therefore only hunt other species they deem worthwhile - a
requirement being that the opponent be able to fight back.  To kill something
that cannot defend itself is dishonorable.
 
A Yautja's low intelligence hinders their ability to learn, so that they focus
on a wide variety of combat skills and ignore the more complex technical and
medical skills.
#0
PURGE
Usage: purge [name]

Purge destroys things.  If used with no arguments, it will clear a room of all
mobiles and objects, but will not harm players.  If the argument is an object,
that object (and all of its contents, if any) will be destroyed.  If the
argument is a mobile, the mobile will be destroyed, leaving its inventory and
equipment lying on the ground.

If the argument is the name of a player, the player's inventory and equipment
will drop on the ground and the player will lose his/her connection.  For this
reason, PURGE should only be used on players in disciplinary situations.

Examples:

  > purge
  > purge Pom
  > purge sword
  > purge dragon

See also: DC
#0
PUT
Usage: put <item> <container>
       put all.<item> <container>
       put all <container>

For putting items into containers.

Examples:

  > put bread bag
  > put all.bread bag
  > put all chest

See also: GET
#0
QSAY
Usage: qsay <message>

To tell something to everyone on the current Quest.

See also: QUEST
#0
QUI SHUTDOW
Just to prevent accidental quittings and/or shutdowns.
This command doesn't DO anything, it simply is.

Note to immortals: If you type QUI, you will quit and all your items will
                   drop to the ground. 

See also: QUIT
#0
QUIT
When you get tired of playing, you can leave the game by typing 'quit'.
#0
RBEEP
Syntax:  rbeep <player@mudname>     - "beep" a player over IMC

rbeep sends an audible beep to another player on another mud (the @mudname
part indicates which mud; see 'imclist'). Note that this should only be done
when you _really_ need to get their attention; abusing rbeep will usually
lead to your IMC priviliges being revoked.

See also: IMC IMCLIST
#0
RCHANNELS RCHAN RINVIS
Syntax:  rchannels                  - display your current IMC channel state
         rchannels +<channel>       - turn on an IMC channel
         rchannels -<channel>       - turn off an IMC channel

rchannels on its own will show you which IMC channels you have access to, and
whether they are currently on or off.

rchannels with an argument will turn on or off a given IMC channel that you
have access to.

rchannels can also be used to block rtells and rbeeps if necessary.

One additional option is rinvis. rchannels +rinvis will make you totally
invisible to IMC: you cannot be contacted by rtell, rreply, or rbeep, and
you do not appear on rwho. However, you cannot use any IMC channels while
rinvis is active (you can still hear them, though). rchannels -rinvis will
reverse this state.

Immortals may allow you access to IMC channels, or revoke your access to 
them, as necessary.

See also: IMC RCHAT RBEEP RTELL
#0
RCHANSET
Syntax:  chanset <player>             - see a players current IMC flags
         chanset <player> +<channel>  - set 'allow' flag on a player
         chanset <player> -<channel>  - set 'deny' flag on a player
         chanset <player> =<channel>  - reset allow/deny flags on a player

This command allows you to view or change a players IMC channel priviliges.
In all cases <channel> can be the name of an IMC channel (rchat, rcode, etc)
or 'rtell' or 'rbeep'.

Setting the allow flag for a channel allows that player to see and use that
channel, regardless of their level. This can be used, for example, to give
mortals with coding experience access to rcode.

Setting the deny flag for a channel prevents that player from using or
seeing that channel, even if their level normally allows them to. This can be
used as a penalty for players who abuse the IMC channels or rtell/rbeep.

Resetting the allow/deny flags simply clears them, using only the player's
level to determing whether they can use the channel.

See also: IMC 'IMC IMMORTAL COMMANDS' RCHAT RCODE RIMM RINFO
#0
RCHAT RIMM RCODE
These channels are obselete, use ICE instead.
#0
RCONNECT
Syntax:  rconnect <mudname>                - start an IMC connection

rconnect will initiate a connection to the given mud. Note that this has to
be a _directly_ connected mud (ie. a mud in the first section of imclist).
Feedback on the state of the connection will be logged to 'wiznet imc', and 
you may want to check imclist to see if it was successful.

See also: IMC 'IMC IMMORTAL' RDISCONNECT
#0
RDISCONNECT
Syntax:  rdisconnect <mudname>             - terminate an IMC connection

rdisconnect reverses rconnect, severing all connections to the named mud.

See also: IMC 'IMC IMMORTAL COMMANDS' RCONNECT
#0
READ
Usage: read <object>
       read <board message number>

When you want to read something.

READ is also used to read messages on bulletin boards; type HELP BOARDS
for more information.

Example:

  > read note

See also: BOARDS
#0
REBOOT
Usage: reboot < '*' | all | file >

Reboot is used to reload text files such as the MOTD from disk into memory.
reboot * reloads all the text files below.

Valid files are:

  background (/mud_dir/lib/text/background)
  credits    (/mud_dir/lib/text/credits)
  handbook   (/mud_dir/lib/text/handbook)
  help       (/mud_dir/lib/text/help)
  immlist    (/mud_dir/lib/text/immlist)
  imotd      (/mud_dir/lib/text/imotd)
  news       (/mud_dir/lib/text/news)
  motd       (/mud_dir/lib/text/motd)
  info       (/mud_dir/lib/text/info)
  policy     (/mud_dir/lib/text/policies)
  wizlist    (/mud_dir/lib/text/wizlist)
  xhelp      (/mud_dir/lib/text/help/*)
#11
REDIT
Usage: redit <vnum>
       redit save <zone>

REDIT is used to edit rooms.
REDIT SAVE <zone> will save zone's room file.

Examples:
  
  > redit 2502
  > redit save 25
  > redit save 31
  
See also: AEDIT, MEDIT, OEDIT, OLC, SEDIT, ZEDIT
#11
RELOAD
SYNTAX  reload

This is used to reload your weapon.
The correct ammo must be in your inventory for it to work.
#0
REMOVE
Usage: remove <item>
       remove all
       remove all.<keyword>

If you tire of wearing some armor or wielding a weapon.

Examples:

  > remove boots
  > remove sword
  > remove all
  > remove all.bronze

See also: GRAB, HOLD, WEAR, WIELD
#0
REPLY
Usage: reply <message>

This command will send a reply to the last person to send you a message
using TELL.  It works just as if you had typed 'tell <player> <message>'
but makes it a bit easier.  It can also be very useful in case someone
invisible sends you a message.

Example:

Ras tells you, 'Hi!'
> reply hey
You tell Ras, 'hey'
>
Someone tells you, 'I am your secret admirer.'
> reply Who are you?
You tell someone, 'Who are you?'

See also: TELL, NOTELL
#0
REPORT
Usage: report

This command sends a report of your current health to the other people in
your group.
#0
REROLL
Usage: reroll <player>

REROLL gives a player new stats (i.e., Str, Int, Per, Agl, Con)

See also: STAT
#0
RESCUE
Usage: rescue <victim>

This command is useful if you want to try and make an attacker hit you
instead of your poor friend who is being pummeled.  You can only 'turn'
one monster for each rescue attempt.  This is very useful when playing
in groups, of course.

Example:

  > rescue Yankee
#0
RESIGN
This command is used for clan members who wish to leave their current clan.
To leave their clan all you must do is type RESIGN. And you are then
unaffiliated with any clan.

Related Topics: CLANS
#1
RESTORE
Usage: restore <player | mobile>

RESTORE restores a player or mobile to full hit, mana, and movement points.
If used on immortals, it also sets all skill levels to 100%.
#11
RETURN
Usage: return

RETURN returns you to your regular body if you are switched into a mob.

See also: SWITCH
#11
RFINGER
Syntax:  rfinger <player@mudname>     - get information about a player

'rfinger' asks the specified mud for information about the specified player.
The information you will get back (and even its existance) depends on the
remote mud, but will typically give at least their last login time.

See also: IMC RWHO RWHOIS
#0
RIGNORE
Syntax:  rignore                           - list current rignores
         rignore ignore  <pattern>         - ignore player(s) or mud(s)
         rignore notrust <pattern>         - don't trust player(s) or mud(s)
	 rignore delete  <pattern>         - remove a rignore

rignore ignores or restricts the access, at a mud-wide level, everything
coming in over IMC for a specified player or group of players. Currently
two possible actions are possible: ignore and notrust.

Ignore means:

- rtells/rbeeps/rwhos will be ignored, and a rtell sent back to say that the
  mud is ignoring them.
- no messages from them on rchat, rcode, etc will appear on your mud.

Notrust means:

- any rwho/rfinger/etc requests from a mud/player matching the pattern will
  be treated as if they were from a level 1 mortal - ie. wizi imms will never
  be revealed on rwho, and rtells won't see them, etc.
- any incoming channel messages from something matching the pattern are
  stripped of wizi status - they will be visible to everyone in general.

Patterns can be one of:

  player@mud              - matches a specific player at a specific mud
  *suffix                 - matches anything ending with that suffix
                            (commonly used as *@mud)
  prefix*                 - matches anything beginning with that prefix
                            (for example, player@*)
  *substring*             - matches anything containing that substring

Use with care.

See also: IMC 'IMC IMMORTAL COMMANDS'
#0
ROOMFLAGS
Usage: roomflags

Toggles a flag which causes the virtual room number and room flags, if any,
to be displayed next to room names.
#11
RQUERY
Syntax:  rquery <mudname> help         - ask for available rquery options
         rquery <mudname> <option>     - ask for information from a mud

RQuery is similar to rwho, except it requests different information from a
mud. Each mud differs in what information it supplies, but 'rquery <mudname>
help' will give you a list of options that you can ask for.

Typically at least the following are supported:

rquery <mud> who        - ask for a who listing, identical to 'rwho'
rquery <mud> info       - get general information on the mud, usually including
                          its address. This is the preferred way of finding
                          out the address of a mud on IMC - don't ask on rchat!
rquery <mud> list       - ask for a list of IMC connections, from that mud's
                          point of view. Identical to 'imclist' on the remote
                          mud.
rquery <mud> istats     - ask for some IMC statistics, identical to 'istats' on
                          the remote mud.

See also: IMC IMCLIST RWHO
#0
RSOCKETS
Syntax:  rsockets                   - display IMC socket usage

rsockets displays the current connection state for the direct IMC connections
that your mud has. The various fields are:

Desc  : the system-level descriptor used for this connection

Mud   : which mud this connection is for

State : how far through the connection process this connection is:
        - connecting: waiting for the other end to accept our TCP connection
        - wait1:      waiting for the password from an incoming client
        - wait2:      waiting for the server to respond to our password
        - connected:  the connection is completely 'up'

Inbuf : the size of data waiting in the input and output queues for this
Outbuf: connection.

Spam1 : spam-protection counters
Spam2 :

See also: IMC 'IMC IMMORTAL COMMANDS'
#0
RSTAT
RSTAT shows room stats, just like 'STAT ROOM', but allows you to stat 
remote rooms.  If no room is specified, you will see the stats of the 
room you are currently in.

rstat [room #]

> rstat
> rstat 3001

See also:  OSTAT MSTAT ZSTAT
#0
RTELL RREPLY
Syntax:  rtell <player@mudname> <message>    - send a 'tell' to another player
         rreply <message>                    - send a 'tell' to the last player
                                               to send you a rtell

rtell and rreply are the IMC equivalents of tell and reply, and work nearly
identically. To rtell, however, you need to supply both a playername and a
mudname (as shown in 'imclist'). rreply will reply to the last rtell you
received from a player - even if that player was invisible to you.

See also: IMC IMCLIST
#0
RWHO
Syntax:  rwho <mudname>               - ask for a who listing from another mud

'rwho' asks the given mud for a 'who' listing of its current players. Depending
on the network, it may take several seconds to get a response. You should use
the mud abbreviation listed in 'imclist' when issuing a rwho.

See also: IMC IMCLIST RQUERY RWHOIS
#0
RWHOIS
Syntax:  rwhois <playername>          - find a player on IMC

'rwhois' asks all muds on IMC for a player with the given name. You should not
include a @mudname section - just the playername. Replies will be returned
from those muds who have a player by that name connected.

See also: IMC RWHO RFINGER
#0
SAVE
Usage: save

Save your persona.  This includes mission points, strength, etc.
Your equipment is also saved in the (unlikely?) event of a crash.  The
game periodically auto-saves you and your equipment, so it is not necessary
to have your client auto-save you as well.

You CANNOT load a saved version if you die -- your persona still exists,
but you will lose all your lootable objects, which will stay in the game, 
with your corpse.
#0
SAY TELL ASK WHISPER SHOUT YELL HOLLER '
Usage: say | shout | holler <string>
       tell | whisper | ask <player> <string>

If you consider communicating with other beings, you might be understood
better if you start your sentences with either say, tell, whisper or shout.

Examples:

  > say Hey, does anyone know how to get to Oz?
  > tell catje hi, how are you?

You can use ' as a shorthand for say, as in:

  > ' hello there.

Shout broadcasts your message to everyone is your geographic zone.  Holler
broadcasts to everyone in the game but costs 20 movement points.  You must
be level 2 before you can use shout and yell.

See also: MUSIC, GOSSIP, GSAY, NOREPEAT, QSAY, REPLY
#0
SCORE
Usage: score

Provides useful information on your status such as hit points,
movement points, armor absorb, experience points, mission
points, how long you've been playing, and your level.

See also: EXPERIENCE
#0
SEDIT
Usage: sedit [save] < vnum | zone >

SEDIT is used to edit shops.
SEDIT SAVE <zone> will save zone's shop file.

Examples:
  
  > sedit 2502
  > sedit save 25
  > sedit save 31
  
See also: AEDIT, MEDIT, OEDIT, OLC, REDIT, ZEDIT
#11
SELL
Usage: sell [#] <item>
       sell <#>.<item>

If you'd like to sell an item to a shopkeeper, trying selling it to them.
Most shops specialize in what they will buy, so you may have to look around
to find a buyer for your items.
 
Examples:
 
  > sell sword       (sell the first sword in your inventory)
  > sell 3 sword     (sell the first three swords in your inventory)
 
See also: BUY, LIST, SHOPS, VALUE
#0
SET
Usage: set [ file | player ] <character> <field> <value>

SET is an extremely powerful command, capable of setting dozens of aspects of
characters, both players and mobiles.

SET PLAYER forces set to look for a player and not a mobile; useful for
players with names such as 'guard'.

SET FILE lets you change players who are not logged on.  If you use SET FILE
on a player who IS logged on, your change will be lost.  If you wish to set
a player who is in the game but is linkless, use set twice -- once with the
FILE argument, and once without -- to make sure that the change takes.

For toggled fields (BINARY), the value must be ON, OFF, YES, or NO.

The following are valid fields:

Field          Level Required   Who     Value Type   Decription
-----------------------------------------------------------------------------
brief          LVL_GOD          PC      BINARY       Brief mode
invstart       LVL_GOD          PC      BINARY       Invisible @ Start
title          LVL_GOD          PC      MISC         Player's title
nosummon       LVL_GRGOD        PC      BINARY       NOSUMMON flag
maxhit         LVL_GRGOD        BOTH    NUMBER       Max HP
maxmove        LVL_GRGOD        BOTH    NUMBER       Max movement
hit            LVL_GRGOD        BOTH    NUMBER       Current HP
move           LVL_GRGOD        BOTH    NUMBER       Current movement
str            LVL_GRGOD        BOTH    NUMBER       Strength
stradd         LVL_GRGOD        BOTH    NUMBER       Additional STR (18/xx)
int            LVL_GRGOD        BOTH    NUMBER       Inteligence
per            LVL_GRGOD        BOTH    NUMBER       Perception
agl            LVL_GRGOD        BOTH    NUMBER       Agility
con            LVL_GRGOD        BOTH    NUMBER       Constitution
sex            LVL_GRGOD        BOTH    MISC         Sex
ac             LVL_GRGOD        BOTH    NUMBER       Armor class
gold           LVL_GOD          BOTH    NUMBER       Gold (On hand)
bank           LVL_GOD          PC      NUMBER       Gold in bank
exp            LVL_GRGOD        BOTH    NUMBER       Experience points
hitroll        LVL_GRGOD        BOTH    NUMBER       To-Hit modifier
damroll        LVL_GRGOD        BOTH    NUMBER       Damage modifier
invis          LVL_IMPL         PC      NUMBER       Invisible (level)
nohassle       LVL_GRGOD        PC      BINARY       NOHASSLE flag
frozen         LVL_FREEZE       PC      BINARY       FROZEN flag
practices      LVL_GRGOD        PC      NUMBER       # of practices
lessons        LVL_GRGOD        PC      NUMBER       # of practices
drunk          LVL_GRGOD        BOTH    MISC         Drunkeness
hunger         LVL_GRGOD        BOTH    MISC         Hrs to hunger
thirst         LVL_GRGOD        BOTH    MISC         Hrs to thirst
killer         LVL_GOD          PC      BINARY       KILLER flag
thief          LVL_GOD          PC      BINARY       THIEF flag
level          LVL_IMPL         BOTH    NUMBER       Level
room           LVL_IMPL         BOTH    NUMBER       Move to room
roomflag       LVL_GRGOD        PC      BINARY       ROOMFLAGS flag
siteok         LVL_GRGOD        PC      BINARY       SITEOK flag
deleted        LVL_IMPL         PC      BINARY       DELETED flag
class          LVL_GRGOD        BOTH    MISC         Class (W/T/C/M)
nowizlist      LVL_GOD          PC      BINARY       Not Wizlistable flag
quest          LVL_GOD          PC      BINARY       QUESTING flag
loadroom       LVL_GRGOD        PC      MISC         Room to load in (#/off)
color          LVL_GOD          PC      BINARY       COLOR flag
idnum          LVL_IMPL         PC      NUMBER       ID Number
passwd         LVL_IMPL         PC      MISC         Player password
nodelete       LVL_GOD          PC      BINARY       Undeletable flag

See also: STAT
#0
SHOOT
SYNTAX:  shoot <name> <direction>

You guessed it, this command is for shooting at something.

     shoot apone n
     shoot bill s
#0
SHOPS
Shops are places where the adventurer may purchase equipment for his quests,
and where he may sell his treasure if he should manage to survive the perils
with his life and sanity intact.  Many shops trade only in a specific type of
merchandise.  Thus, a baker may well refuse to buy your armor, even if it is
of high quality!

To some people, the prospect of obtaining the entire inventory of a shop by
murdering the keeper may appear tempting - but beware: The shopkeepers are 
often rugged, capable men; roughened by years of trading and, indeed, surviving
in a world where the only safe prospect is death in the end.

See also: BUY, SELL, LIST, VALUE
#0
SHOW
Usage: show <mode> [argument]

Valid Modes:

death          errors         godrooms       houses
player         rent           shops          stats
zones   

The SHOW command displays information.  Some modes of show require additional
information, such as a player name.

   death: Shows all death traps in the game.
  errors: Shows errant rooms.
godrooms: Shows the rooms in the 'god zone'.
  houses: Shows the houses that are currently defined.
  player: Shows player summary information, simply provide a player name.
    rent: Shows the filename and path to a players rent file.
   shops: Shows all the shops in the game and their buy/sell parameters.
   stats: Shows game status information including players in game, mobs etc.
   zones: Shows all the zones in the game and their current reset status.
          An age of -1 means it is in the 'to be reset next' queue.

See also: STAT, ZRESET
#0
SHUTDOWN
Usage: shutdown [reboot | die | pause]

SHUTDOWN shuts the MUD down.  The SHUTDOWN command works in conjunction with
CircleMUD's 'autorun' script.  If you are not using autorun, the arguments are
meaningless.  If you are using autorun, the following arguments are available:

REBOOT     Pause only 5 seconds instead of the normal 40 before trying to
           restart the MUD.

DIE        Kill the autorun script; the MUD will not reboot until autorun is
           explicitly run again.

PAUSE      Create a file called 'paused' in Circle's root directory; do not
           try to restart the MUD until 'paused' is removed.
#0
SKILLSET
Usage: skillset <name> '<skill>' <value>

Sets the specified skill to the specified value.

See also: SET
#0
SLEEP
The SLEEP command puts you to sleep, allowing you to regain your health more
quickly.  You will be largely unaware of your surroundings while asleep.
You can awaken yourself with the WAKE command.

See also: WAKE
#0
SLOWNS
Usage: slowns

Toggles whether or not IP addresses are resolved into readable site names.
If slow nameserver is enabled, USERS will show only IP addresses.
(128.123.222.111 etc).

See also: USERS
#0
SNEAK
Usage: sneak

Used for sneaking (moving in and out of rooms without anyone taking notice).
When you type sneak, there is no way to know if you're actually sneaking.
If you successfully sneak, then you'll continue to sneak for a little while.

See also: HIDE
#0
SNIPE SNIPING
Usage: shoot <person> <direction>

This command is used to shoot people who are in a room adjacent to
you.  You must be wielding a weapon and the weapon must be
loaded.

Example: 

  > `wshoot jasper west`n
#0
SNOOP
Usage: snoop [player]

Snoop allows you to listen in on another player's session; everything the
player sees or types will be displayed on your terminal preceded by a '%'.

Obviously, there are many ethical considerations to the use of this command; 
snoop should be used minimally, and only for disciplinary purposes.

Type snoop <your name> or just snoop to stop snooping.
#0
SOCIALS
Usage: <social> [<victim>]

Socials are commands used to show your affective state to others.  The
actor, victim and bystanders may receive different messages.  Generally,
social commands are used only to express emotion and not to take action,
but it is possible that some mobs (or players) will take action based on
the social.  (Slap a dragon lately?)

Example:

  > shake homer
  > applaud marge
  > stare

The SOCIALS command generates a canonical listing of all available socials.

  > socials

See also: EMOTE
#0
STAT
Usage: stat [player | object | mobile | file] <name>

Gives information about players, monsters, and objects in the game.  The type
argument is optional.

STAT PLAYER will search only for players; useful for statting people with
names such as Red or Cityguard.

STAT OBJECT will search only for objects.

STAT MOBILE will search only for monsters.

STAT FILE is used to stat players who are not logged in; the information
displayed comes from the playerfile.

Examples:

  > stat fido
  > stat player red
  > stat mobile red
  > stat file niandra
  > stat object thunderbolt

See also: VSTAT
#0
STEAL
Usage: steal <item> <victim>

Use steal to steal items from people.  The chance of not getting
caught depends on how well you have practiced steal, and if the person
is asleep.

Due to misuse of the steal command, it is now illegal to steal from other
players.  Doing so will get you a flag for your trouble.

Examples:

  > steal gold drunk
  > steal sword mercenary
    (If it's wielded, only possible if he is sleeping)

See also: FLAGS
#0
STRING
Usage: string <type> <name> <field> [<string> | <keyword>] 
WHEN RESTRINGING A ITEM ALLWAYS PUT THE WORD STRING IN THE NAME ie.
string <type> <name> name <string> + string
For changing the text-strings associated with objects and characters.  The
format is:
Type is either 'obj' or 'char'.
Field is one of the following(the names may be abbreviated):
Name                  (the call-name of an obj/char - kill giant)
Short                 (for inventory lists (obj's) and actions (char's))
Long                  (for when obj/character is seen in room)
Title                 (for players)
Description           (For look at.  For obj's, must be followed by a keyword)
Delete-description    (only for obj's. Must be followed by keyword)
Where a string is expected as the last argument, a newline will make you enter
a string mode, and the game will prompt you for new lines to the string until
you exceed the maximum length for the string or you end a line with a '@'.
All things can now be restrung using the string command.
#0
SWITCH
Usage: switch <monster>

SWITCH is used to take over the body of mobiles; useful for interactive
adventures.  If the monster in which you are switched is killed you will be
returned to your own body.

See also: RETURN
#0
SYNTHETICS SYNTHS
 
A Synthetic, or Artificial Person, as they prefer to be called, is a
synthetically manufactured human being, made of computer components and
various artificial organs.  In the past, the Geneva Convention prohibited
synthetics from being equipped with weapons or uninhibited combat abilities.
With the discovery of the parasitic xenomorphs and the attacks by the
predatory Yautja alien, this has changed, and synthetics have played a more
important role in combat.

The modern synthetic is a highly complex machine: stronger, faster and better
co-ordinated than an average human.  Despite these differences, military
synthetics are also made to be virtually indistinguishable in appearance from
a human.
 
Like the humans, most synthetics are affiliated with the Colonial Marine Corps
(CMC) and the Colonial Marine Airborne Regiments (CMAR), which supplies most
of their equipment.

Being stronger and faster than humans, they are able to fight in hand to hand
combat better.  They are also able to withstand more damage before reaching a
non-functional state, and they are not affected by pain.  However, being
artificial constructs, and lacking living body tissue, they have no
regenerative process, and are therefore unable to heal.
#0
SYSLOG
Usage: syslog [off | brief | normal | complete]

The SYSLOG command controls how detailed of an on-line system log you see.
Messages surrounded by '[' and ']' are syslog messages and are in green
if you have color on.

The messages you receive are level dependent.

Examples:

  > syslog complete
  > syslog off

See also: COLOR
#0
TEDIT
Usage: `wtedit`n <file>

The files you can edit with this are, news, motd, imotd, help, 
info, background, and policies.  

Example:

  > `wtedit imotd`n
#11
This help file is unfinished.
this is good
#0
TIME
Usage: time

Gives you the current game time.  Your initial reaction to the output of
this command may be one of surprise, but you'll get used to it.  You'll
have to, at any rate, since certain things in the game depend on this
particular notion of time; the opening hours of the shops, for example.
#0
TITLE
Usage: title <new title>

Sets the title people see on the WHO list and when you're in the room with
them.  You can't use parentheses (the "(" and ")" characters) because those
are reserved for flags.

Do not abuse this command; if you do, it will be taken from you.

See also: FLAGS, WHO
#0
TOGGLE
Usage: toggle

TOGGLE shows you the current values of various toggles available on the MUD.
This command CAN NOT be used to change these values (see related commands.)
All of these toggles remain the same until you change them; i.e. they are
saved when you quit or rent.

See also: BRIEF, COMPACT, DISPLAY, NOSHOUT, NOSUMMON, NOTELL, QUEST
          REPEAT, WIMP
#0
TRACK
Usage: track <victim>

Used for finding the first step on the shortest route to a monster.

Example:

  > track fido
  You sense a trail south from here!
#0
UNAFFECT
Usage: unaffect <victim>

Removes all affections (i.e., spell effects) from a player.

See also: STAT
#0
UNGROUP
Usage: ungroup [group member]

UNGROUP can be used by group leaders to disband the entire group, or
to kick a specific group member out of the group (and stop him/her from
following the leader).

Examples:

  > ungroup
  > ungroup homer

See also: GROUP
#0
UPTIME
Usage: uptime

Displays when the game was booted and calculates how long ago that was.
#0
USE
Usage: use <item>

Currently unimplemented (no items can be USED).

The item must be HELD in the hand prior to use!  (Use the
grab or hold commands).  You must still supply the name of the 
item to avoid confusion.
#0
USERS
Usage: users [switches]

USERS gives a list of all sockets (i.e., connections) currently active on the
MUD.  The multi-column display shows the socket number (used by DC), class,
level, and name of the player connected, connection state, idle time, and
hostname.

The following switches are available:

-k or -o   Show only outlaws (killers and thieves).
-p         Show only sockets in the playing sockets.
-d         Show only non-playing (deadweight) sockets.
-l min-max Show only sockets whose characters are from level min to max.
-n <name>  Show the socket with <name> associated with it.
-h <host>  Show all sockets from <host>.
-c list    Show only sockets whose characters' classes are in list.

See also: DC, SLOWNS
#0
VALUE
Usage: value <item>

Before selling an item to a shop, you can ask the shopkeeper how much
he or she is willing to pay for it.
 
Example:
 
  > value bread
 
See also: BUY, LIST, SELL, SHOPS
#0
VISIBLE
Usage: visible

PREDATOR ONLY

Use this command to switch your invisibility.

See also: INVISIBILITY PREDATOR
#0
VNUM
Usage: vnum <mob | obj> <name>

Gives a list of the virtual numbers of objects or mobiles which have the
specified name.

Examples:

  > vnum obj ring
  1. [  904] a platinum ring
  2. [ 2543] a seashell ring
  3. [ 2588] a small emerald ring
  
  > vnum mob dragon
  1. [    1] Puff
  2. [  908] the dragon turtle
  3. [ 2548] the Master of Illusions
#0
VSTAT
Usage: vstat < mob | obj > <virtual number>

Used to stat a prototypical mobile or object by virtual number.

Examples:

  > vstat obj 3000
  > vstat mob 3001

See also: LOAD, STAT, VNUM
#0
WAKE SLEEPING REST SIT STAND
For changing your position.  If you feel weary, it's probably a good idea
to sit and rest for a while, or maybe even take a nap.
#0
WEAR
Usage: wear <item> [location]

If you want to wear some clothes, armor or the likes.

Also, to wear everything in your inventory (or at least try to, as wearing 
things like loaves of bread is not a good way to win friends and influence
people) you can type "wear all".

Optionally, you can specify what part of your body to wear the equipment on.

Examples:

  > wear boots
  > wear all.armor
  > wear all
  > wear ring finger

See also: EQUIPMENT, REMOVE
#0
WEATHER
Usage: weather

If you're uncertain whether the sun is shining or the rain is pouring down.
You'll have to be outside in order to tell however.
#0
WHERE
Usage: where <monster | player>

Tells you the location of a monster, a player or an object.

Mortals can only "where" monsters or players, and only from their own
zone.

Immortals may type 'where' without arguments to see where everybody is.

Example:

  > where
  > where torch
  > where dragon
#0
WHO
Usage: who [minlev[-maxlev]] [-n sname] [-s] [-o] [-q] [-r] [-z]

Lists the people currently in the game.  Some people may be invisible.
Command-line options can be used to limit the listing.  The parameters
can be specified on the command-line in any order.

minlev, maxlev : list only people whose level is at or above minlev, and
                 optionally, at or below maxlev
-n : list only people whose names or titles contain sname
-s : list names in the short form (4 columns of names, without titles or flags)
-o : list only outlaws (i.e. people with a killer or thief flag)
-q : list only people who are on the Quest
-r : list only people who are in your room
-z : list only people in your zone

Examples:

  > who -c wc -s -l 20
  List, in short form, warriors and clerics at or above level 20

  > who 15-25 -o -z
  List all outlaws between levels 15 and 25 who are in your zone.
#0
WHOAMI
Usage: whoami

Displays your character's name, if you want to be sure you are who you think
you are.
#0
WIELD
Usage: wield <weapon>

When you get tired of bashing monsters with your fists, you might consider
wielding a weapon.

Example:

  > wield rifle
  > wield 3.rifle    (Wield the third rifle in your inventory)

See also: EQUIPMENT, REMOVE, WEAR
#0
WIMPY
Usage: wimpy [hp]

Use the WIMPY command to automatically flee once your health drops below
a certain level.

Examples:

  > wimpy 35    will make your character automatically flee a fight
                if you have less than 35 hit points.
  > wimpy 0     will turn off wimpy mode.
  > wimpy       will show you your current wimp status.

See also: FLEE, TOGGLE
#0
WIZAT
Usage: at <room VNUM | item | mob | player name> <command> <arguments>

AT can be used to perform an action in a location other than where you are
standing.  The first argument can be a virtual room number or the name of a
character or object.  The remainder of the line is passed to the command
interpreter.

Examples:

  > at 3001 look
  > at fido kill fido
  > at 3.corpse get all corpse
  > at catje wave catje

See also: GOTO
#0
WIZHELP
Usage: wizhelp

Gives a list of the special commands available at your level.
#0
WIZLIST IMMLIST
Usage: wizlist | immlist

Lists the most powerful beings on the MUD.  These are the people responsible
for administering the system.

See also: IMPLEMENTOR
#0
WIZLOCK
Usage: wizlock [value]

WIZLOCK allows you to restrict the game.  WIZLOCK 1 prevents new characters
from being created.  WIZLOCK n, 2 <= n <= 34, prevents new characters and
allows only characters level n and above to log on.  WIZLOCK with no argument
displays the current WIZLOCK level.

See also: BAN
#0
WIZNET ;
The immortal communication channel.

Usage: wiznet [ '@' | '+' | '-' | '#' ] [<text>]

Examples:

  >; <text>    - just sends text
  >; @         - shows all gods that are on and visible to you
               - also shows if the gods who are visible to you are writing

This code was provided by Gnort.

See also: NOWIZ
#0
WRITE
Usage: write <title of board note>

WRITE is used to post messages to bulletin boards.  Type HELP BOARDS
for more information.

See also: BOARDS, MAIL
#0
ZALLOW
Gives a builder (level "Jr Staff" on up) editing permission for 
the specified zone.  The name you specify must be spelled correctly.

zallow <builder name> <zone number>

> zallow Rasmussen 30

See also:  OLC ZDENY ZSTAT
#0
ZDENY
Removes a builder's editing permission for the specified 
zone.  The name you specify must be spelled correctly.

zdeny <builder name> <zone number>

> zdeny Rasmussen 30

See also:  OLC ZALLOW ZSTAT
#0
ZEDIT
Usage: zedit [save] < vnum | zone >

ZEDIT is used to edit a room's zone data.
ZEDIT SAVE <zone> will save zone's zone file.

Examples:
  
  > zedit 2502
  > zedit save 25
  > zedit save 31
  
See also: AEDIT, MEDIT, OEDIT, OLC, REDIT, SEDIT
#11
ZLIST
ZLIST lists all rooms, objects, or mobs in the zone you are standing in.  
It will display a list of vnums and short descriptions or room names.

> zlist rooms
> zlist objects
> zlist mobs
#0
ZSTAT
ZSTAT shows zone stats.  It is similar to "SHOW ZONES", but operates on a 
single zone, and shows which builders have permission to edit it.  If no 
argument is specified, you will see stats on the zone you are in.  You 
can also specify a zone number.

zstat [zone #]

> zedit
> zedit 30

See also:  OSTAT MSTAT RSTAT
#0
WARNING
Usage: warning <player name>

This will give the player a warning, hopefully the command will
become more advanced in the future.

Example: warning Hastur
#11
warning
This help entry is unfinished.  Coming soon: A helpfile on this command!    
#0
PEACE
Usage: peace

Peace will force all players and mobs in a room to stop fighting.
This command is temporary, with aggresive mobs or mobs that
hate someone it often only lasts a few seconds.
#11
WIZCALL
Usage: wizcall

Wizcall adds you to a help que that the staff members are constantly 
checking.  Usually you will have a staff member there to help you
within 5 minutes of when you first type wizcall.  Type wizcall
again if you wish to cancel your addition to the help que.
#0
WIZASSIST
Usage: wizzassist <number>

Wizassist takes you to the xth person on the help que so that
you may assist them.

Example: wizassist 1

See also: WIZCALL
#11
GRENADE
Usage: pull pin
       drop grenade
       throw grenade <direction>

To pull the pin off of a grenade you must first be holding it.
Once you have pulled the pin you should either drop the grenade
and run or throw it.

SEE ALSO: THROW
#0
CLANSTAT
Usage: clanstat <clan number>

Clanstat is used to find out the following information about
clans: name, description, owner, room ,savings and the number
of members in the clan.

Example: clanstat 1

See also: CEDIT, FORCEENLIST
#11
CEDIT
Usage: cedit <clan number>

Cedit is used to edit clan values.

Example: cedit 1

See also: CLANSTAT, FORCEENLIST
#11
FORCEENLIST
Usage: forceenlist <player name> <clan number>

Forceenlist forces a player to become a member of the chosen
clan.

Example: forceenlist Warlord 1

See also: CEDIT, CLANSTAT
#11
HEDIT
Usage: hedit <keyword>

This command edits and creates help files.

Example: hedit babble
#11
REWARD
Usage: reward <player name> <amount of mp>

This command is used to reward players with a specified amount
of mission points.  Abusing this command will get you in BIG
trouble!

Example: reward Warlord 100
#11
throw
THROW

Usage: throw <object name> <direction>

This skill is especiall useful for throwing grenades and other
exploding objects.

Example:  throw grenade west

SEE ALSO: GRENADE
#0
$
