#1 = {
	name = "air";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	default = vim -6;
	prereq = vim 5;
};
#5 = {
	name = "fire";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	default = vim -6;
	prereq = vim 5;
};
#8 = {
	name = "water";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	default = vim -6;
	prereq = vim 5;
};
#11 = {
	name = "earth";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	default = vim -6;
	prereq = vim 5;
};
#14 = {
	name = "chi";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 0;
	prereq = vim 10;
	prereq = wis 10;
};
#16 = {
	name = "necromancy";
	delay = 0;
	lag = 0;
	types = { root method  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 0;
	prereq = chi 10;
	prereq = wis 10;
};
#19 = {
	name = "psyche";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 0;
	prereq = int 12;
	prereq = vim 20;
};
#22 = {
	name = "vim";
	delay = 0;
	lag = 0;
	types = { root  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
};
#40 = {
	name = "chant";
	delay = 0;
	lag = 0;
	types = { method  };
	stats = { INT  };
	position = { REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	prereq = int 8;
};
#41 = {
	name = "somatic";
	delay = 0;
	lag = 0;
	types = { method  };
	stats = { INT  };
	position = { REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 0;
	prereq = int 8;
};
#42 = {
	name = "thought";
	delay = 0;
	lag = 0;
	types = { method  };
	stats = { INT  };
	position = { REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -6;
	maxincr = 2;
	violent = 0;
	prereq = int 13;
	prereq = vim 10;
};
#43 = {
	name = "rune";
	delay = 0;
	lag = 0;
	types = { method  };
	stats = { INT  };
	position = { REST SIT FIGHT STAND  };
	mana = 0;
	startmod = -6;
	maxincr = 2;
	violent = 0;
	prereq = int 12;
	prereq = vim 20;
};
#60 = {
	name = "ordination of pelendra";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#61 = {
	name = "ordination of talvindas";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#62 = {
	name = "ordination of dymordian";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#63 = {
	name = "ordination of kharsus";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#64 = {
	name = "ordination of nymris";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#65 = {
	name = "ordination of vaadh";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#66 = {
	name = "ordination of shestu";
	delay = 0;
	lag = 0;
	types = { ordination  };
	stats = { WIS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = wis 12;
};
#80 = {
	name = "sphere of healing";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#81 = {
	name = "sphere of divination";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#82 = {
	name = "sphere of nature";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#83 = {
	name = "sphere of protection";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#84 = {
	name = "sphere of war";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#85 = {
	name = "sphere of heavens";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#86 = {
	name = "sphere of necromancy";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#87 = {
	name = "sphere of creation";
	delay = 0;
	lag = 0;
	types = { sphere  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#101 = {
	name = "backstab";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = sneak -3;
	prereq = sneak 20;
	prereq = knife 10;
};
#102 = {
	name = "bash";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { STR DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
	default = brawling -2;
	default = judo 0;
	prereq = combat_technique 15;
	prereq = brawling 15;
};
#103 = {
	name = "hide";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int -4;
	default = dex -4;
};
#104 = {
	name = "kick";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { STR DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = dex -2;
	default = brawling -2;
	default = karate 0;
};
#105 = {
	name = "pick lock";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = sneak 15;
};
#106 = {
	name = "punch";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex 0;
	default = brawling 0;
	default = karate 0;
};
#107 = {
	name = "rescue";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 20;
};
#108 = {
	name = "sneak";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -3;
	prereq = hide 5;
};
#109 = {
	name = "steal";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -6;
	prereq = sneak 10;
};
#110 = {
	name = "berserk";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 50;
};
#111 = {
	name = "search";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int 0;
	default = wis 0;
};
#112 = {
	name = "disarm";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 60;
};
#113 = {
	name = "ride";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = animal_handling -3;
	default = dex -5;
};
#114 = {
	name = "flip";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = karate 20;
	prereq = iron_fist 20;
};
#115 = {
	name = "headbutt";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = brawling -4;
	prereq = brawling 10;
};
#116 = {
	name = "camoflauge";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int -3;
	default = wis -5;
	prereq = tracking 20;
};
#117 = {
	name = "iron fist";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = karate 15;
};
#118 = {
	name = "strangle";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#119 = {
	name = "circle";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	prereq = combat_technique 15;
	prereq = sneak 30;
};
#120 = {
	name = "shield";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
};
#121 = {
	name = "brawling";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -3;
	default = combat_technique -3;
};
#123 = {
	name = "fast draw";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#124 = {
	name = "judo";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 15;
};
#125 = {
	name = "karate";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 15;
};
#126 = {
	name = "swimming";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = str -5;
	default = dex -4;
};
#127 = {
	name = "bard";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	default = int -5;
};
#128 = {
	name = "animal handling";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = int -6;
};
#129 = {
	name = "falconry";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	default = int -5;
	prereq = wis 12;
};
#131 = {
	name = "blacksmith";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	default = int -5;
	prereq = int 5;
};
#132 = {
	name = "carpentry";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 2;
	violent = 0;
	default = int -4;
	default = dex -4;
	prereq = int 6;
};
#133 = {
	name = "cooking";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 2;
	violent = 0;
	default = int -4;
	prereq = int 5;
};
#135 = {
	name = "leatherworking";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 2;
	violent = 0;
	default = int -4;
	default = dex -5;
	prereq = int 4;
};
#137 = {
	name = "elven language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#138 = {
	name = "elven writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
};
#139 = {
	name = "elven lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#140 = {
	name = "hyuman language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#141 = {
	name = "hyuman writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#142 = {
	name = "hyuman lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#143 = {
	name = "laori language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#144 = {
	name = "laori writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#145 = {
	name = "laori lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#146 = {
	name = "dwomax language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#147 = {
	name = "dwomax writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#148 = {
	name = "dwomax lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#149 = {
	name = "murrash language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#150 = {
	name = "murrash writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#151 = {
	name = "murrash lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#152 = {
	name = "shastick language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#153 = {
	name = "shastick writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#154 = {
	name = "shastick lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#155 = {
	name = "thadyri language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 4;
	violent = 0;
	prereq = int 10;
};
#156 = {
	name = "thadyri writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 0;
	prereq = int 10;
};
#157 = {
	name = "thadyri lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 10;
	prereq = wis 10;
};
#158 = {
	name = "terran language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#159 = {
	name = "terran writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#160 = {
	name = "terran lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#161 = {
	name = "trulor language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#162 = {
	name = "trulor writing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 3;
};
#163 = {
	name = "trulor lore";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 2;
	violent = 0;
	prereq = int 6;
	prereq = wis 6;
};
#164 = {
	name = "sign language";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = int 3;
};
#165 = {
	name = "first aid";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 2;
	violent = 0;
	default = int -5;
	prereq = int 3;
};
#166 = {
	name = "boating";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#167 = {
	name = "climbing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#168 = {
	name = "fishing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#169 = {
	name = "hunting";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#170 = {
	name = "naturalist";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT WIS  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 8;
	violent = 0;
};
#178 = {
	name = "tracking";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = hide 18;
};
#179 = {
	name = "computer ops";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#180 = {
	name = "electronics ops";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#183 = {
	name = "fasttalk";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	prereq = sneak 5;
	prereq = int 10;
};
#184 = {
	name = "gambling";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#185 = {
	name = "leadership";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT CHA  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int -5;
};
#186 = {
	name = "merchant";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int -5;
};
#188 = {
	name = "sex appeal";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#189 = {
	name = "teaching";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#190 = {
	name = "demolition";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#191 = {
	name = "detect lies";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#192 = {
	name = "disguise";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#193 = {
	name = "escape";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#194 = {
	name = "forgery";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#196 = {
	name = "lip reading";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = int -4;
};
#197 = {
	name = "streetwise";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 4;
	violent = 0;
	prereq = int 7;
};
#198 = {
	name = "mix poisons";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#199 = {
	name = "shadowing";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -7;
	prereq = sneak 40;
};
#200 = {
	name = "traps";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#201 = {
	name = "alchemy";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#202 = {
	name = "terran powered armor";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#203 = {
	name = "trulor powered armor";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#204 = {
	name = "terran piloting";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#205 = {
	name = "trulor piloting";
	delay = 0;
	lag = 0;
	types = { general  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#206 = {
	name = "bladesong";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { INT  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 4;
	violent = 0;
	prereq = int 8;
	prereq = vim 8;
};
#212 = {
	name = "feint";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 1;
	default = fencing -4;
	prereq = fencing 40;
	prereq = combat_technique 20;
};
#213 = {
	name = "riposte";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 4;
	violent = 1;
	prereq = fencing 60;
	prereq = combat_technique 30;
};
#214 = {
	name = "dual wield";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	prereq = combat_technique 80;
};
#215 = {
	name = "combat technique";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 8;
	violent = 0;
	default = dex -6;
	default = str -6;
	prereq = dex 7;
};
#251 = {
	name = "bow";
	delay = 0;
	lag = 0;
	types = { rangedcombat  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -6;
};
#252 = {
	name = "crossbow";
	delay = 0;
	lag = 0;
	types = { rangedcombat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -4;
};
#253 = {
	name = "sling";
	delay = 0;
	lag = 0;
	types = { rangedcombat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -6;
};
#254 = {
	name = "throw";
	delay = 0;
	lag = 0;
	types = { rangedcombat  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
};
#255 = {
	name = "mace";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
};
#256 = {
	name = "axe";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
};
#257 = {
	name = "axe throwing";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -3;
};
#258 = {
	name = "broadsword";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = shortsword -2;
	default = beamsword -3;
};
#259 = {
	name = "fencing";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { INT DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
};
#260 = {
	name = "flail";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
};
#261 = {
	name = "knife";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -1;
};
#262 = {
	name = "knife throwing";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -3;
};
#263 = {
	name = "lance";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = polearm -3;
	default = staff -3;
	default = spear -2;
};
#264 = {
	name = "polearm";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = axe -3;
	default = spear -2;
	default = staff -2;
	default = lance 0;
};
#265 = {
	name = "shortsword";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -2;
	default = broadsword -3;
	default = beamsword -2;
};
#266 = {
	name = "spear";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = staff -2;
	default = lance -2;
};
#267 = {
	name = "spear throwing";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = spear -4;
};
#268 = {
	name = "staff";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -3;
	default = spear -2;
};
#269 = {
	name = "twohanded mace";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
	default = mace -4;
};
#270 = {
	name = "twohanded axe";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
	default = axe -4;
};
#271 = {
	name = "twohanded sword";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = beamsword -4;
	default = broadsword -3;
};
#272 = {
	name = "whip";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -6;
};
#273 = {
	name = "lasso";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -6;
};
#274 = {
	name = "net";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = dex -8;
};
#275 = {
	name = "bola";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -6;
};
#276 = {
	name = "gun";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = beamgun -4;
};
#277 = {
	name = "beamgun";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -1;
	maxincr = 8;
	violent = 0;
	default = dex -4;
	default = gun -3;
};
#278 = {
	name = "beamsword";
	delay = 0;
	lag = 0;
	types = { weapon  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = dex -5;
	default = shortsword -2;
	default = broadsword -3;
};
#400 = {
	name = "hit";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#401 = {
	name = "sting";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#402 = {
	name = "whip";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#403 = {
	name = "slash";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#404 = {
	name = "bite";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#405 = {
	name = "bludgeon";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#406 = {
	name = "crush";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#407 = {
	name = "pound";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#408 = {
	name = "claw";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#409 = {
	name = "maul";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#410 = {
	name = "thrash";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#411 = {
	name = "pierce";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#412 = {
	name = "blast";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#413 = {
	name = "stab";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#414 = {
	name = "garrote";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#415 = {
	name = "arrow";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#416 = {
	name = "bolt";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#417 = {
	name = "rock";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#450 = {
	name = "dodge";
	delay = 0;
	lag = 0;
	types = { combat  };
	stats = { MOVE  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -4;
	maxincr = 12;
	violent = 0;
	default = movement 3;
};
#451 = {
	name = "parry";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#499 = {
	name = "suffering";
	delay = 0;
	lag = 0;
	types = { message  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#500 = {
	name = "armor";
	delay = 6;
	lag = 0;
	wearoff = "You feel less protected.";
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_protection -1;
	affect = {
		affect = DAMRESIST 24 4 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "You feel someone protecting you.";
	};
};
#501 = {
	name = "teleport";
	delay = 3;
	lag = 3;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom SelfOnly  };
	routines = { MANUAL  };
	mana = 50;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = vim -4;
	prereq = vim 80;
	manual = {
		routine = "teleport";
	};
};
#502 = {
	name = "bless";
	delay = 4;
	lag = 0;
	wearoff = "You feel less righteous.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom ObjInv  };
	routines = { AFFECTS ALTER_OBJS  };
	mana = 10;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_protection -1;
	affect = {
		affect = HITROLL 6 1 {  };
		affect = SAVESPELL 6 5 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "You feel quickened by unseen power.";
		toroom = "$n seems quickened by an unseen power.";
	};
};
#503 = {
	name = "blindness";
	delay = 5;
	lag = 1;
	wearoff = "You feel a cloak of blindness dissolve.";
	wearoffroom = "$n regains $s sight.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom NotSelf  };
	routines = { AFFECTS  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war 0;
	default = sphere_of_protection -2;
	default = psyche -3;
	affect = {
		affect = HITROLL 2 -10 { BLIND };
		affect = DEX 2 -4 {  };
		addaffect = 0;
		addduration = 0;
		tovict = "Everything suddenly goes dark!";
		toroom = "$n appears to have been blinded!";
	};
};
#504 = {
	name = "burning hands";
	delay = 8;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict NotSelf  };
	routines = { DAMAGE AREAS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = fire -1;
	prereq = fire 1;
	damage = {
		numdice = 3;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 1;
		hitslocation = 0;
	};
	areas = {
		flags = { FightingCaster  };
		howmany = 3;
		tochar = "Your hands shoot forth searing flame!";
		toroom = "$n's hands shoot forth searing flame!";
	};
};
#505 = {
	name = "call lightning";
	delay = 5;
	lag = 1;
	types = { prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_heavens -4;
	prereq = sphere_of_war 10;
	damage = {
		numdice = 3;
		sizedice = 4;
		modifier = 0;
		damagetype = "undefined";
		range = 2;
		hitslocation = 0;
	};
};
#506 = {
	name = "charm";
	delay = 6;
	lag = 1;
	wearoff = "You feel more self-confident.";
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom NotSelf  };
	routines = { MANUAL  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = psyche -2;
	prereq = psyche 20;
	concentrate = {
		interval = 2;
		cost = 1;
	};
	manual = {
		routine = "charm";
	};
};
#507 = {
	name = "chill touch";
	delay = 6;
	lag = 1;
	wearoff = "You feel your strength return.";
	wearoffroom = "$n seems stronger now.";
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE AFFECTS  };
	mana = 15;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = water -2;
	damage = {
		numdice = 3;
		sizedice = 6;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 1;
	};
	affect = {
		affect = STR 1 -1 {  };
		addaffect = 0;
		addduration = 0;
		tovict = "You feel weakened!";
		toroom = "$n appears weakened!";
	};
};
#508 = {
	name = "clone";
	delay = 10;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { MANUAL  };
	mana = 100;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = int 0;
	prereq = int 90;
};
#509 = {
	name = "color spray";
	delay = 8;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = vim -4;
	prereq = vim 15;
	damage = {
		numdice = 4;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 1;
		hitslocation = 0;
	};
};
#510 = {
	name = "control weather";
	delay = 12;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { Ignore  };
	routines = { MANUAL  };
	mana = 80;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_heavens -2;
	prereq = sphere_of_heavens 30;
	manual = {
	};
};
#511 = {
	name = "create food";
	delay = 4;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { Ignore  };
	routines = { CREATIONS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_creation -3;
	creations = {
		objects = { 10 };
	};
};
#512 = {
	name = "create water";
	delay = 4;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { ObjInv ObjEquip  };
	routines = { MANUAL  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_creation -1;
	manual = {
		routine = "create water";
	};
};
#513 = {
	name = "cure blind";
	delay = 5;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { UNAFFECTS  };
	mana = 15;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing -3;
	prereq = sphere_of_healing 10;
	unaffect = {
		spellnum = "!RESERVED!";
	};
};
#514 = {
	name = "cure critical";
	delay = 3;
	lag = 2;
	types = { prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { POINTS  };
	mana = 30;
	startmod = -3;
	maxincr = 8;
	violent = 0;
	default = sphere_of_healing -3;
	prereq = sphere_of_healing 15;
	points = {
		hitnumdice = 4;
		mananumdice = 0;
		movenumdice = 0;
		hitsizedice = 10;
		manasizedice = 0;
		movesizedice = 0;
		hit = 0;
		mana = 0;
		move = 0;
		tovict = "You feel a lot better!";
		toroom = "$n looks a lot better!";
	};
};
#515 = {
	name = "cure light";
	delay = 4;
	lag = 2;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { POINTS  };
	mana = 10;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing 0;
	prereq = sphere_of_healing 1;
	points = {
		hitnumdice = 2;
		mananumdice = 0;
		movenumdice = 0;
		hitsizedice = 8;
		manasizedice = 0;
		movesizedice = 0;
		hit = 0;
		mana = 0;
		move = 0;
		tovict = "You feel better.";
		toroom = "$n looks better.";
	};
};
#516 = {
	name = "curse";
	delay = 7;
	lag = 2;
	wearoff = "You feel more optimistic.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom NotSelf ObjInv ObjRoom  };
	routines = { AFFECTS ALTER_OBJS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_war -3;
	prereq = sphere_of_war 5;
	affect = {
		affect = HITROLL 3 -1 {  };
		affect = DAMROLL 3 -1 {  };
		addaffect = 0;
		addduration = 1;
	};
};
#517 = {
	name = "detect align";
	delay = 4;
	lag = 0;
	wearoff = "You feel less aware.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_divination -1;
	prereq = sphere_of_divination 5;
	affect = {
		affect = NONE 6 0 { DET-ALIGN };
		addaffect = 0;
		addduration = 1;
		tovict = "Your eyes tingle.";
	};
};
#518 = {
	name = "detect invis";
	delay = 4;
	lag = 1;
	wearoff = "Your eyes stop tingling.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_divination -3;
	default = psyche -2;
	affect = {
		affect = NONE 3 0 { DET-INVIS };
		addaffect = 0;
		addduration = 1;
		tovict = "Your eyes tingle.";
	};
};
#519 = {
	name = "detect magic";
	delay = 3;
	lag = 1;
	wearoff = "The detect magic wears off.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 10;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = ordination_of_dymordian 0;
	default = vim -2;
	prereq = int 10;
	affect = {
		affect = NONE 4 0 { DET-MAGIC };
		addaffect = 0;
		addduration = 1;
		tovict = "Your eyes tingle.";
	};
};
#520 = {
	name = "detect poison";
	delay = 3;
	lag = 1;
	wearoff = "The detect poison wears off.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom ObjInv ObjRoom  };
	routines = { MANUAL  };
	mana = 10;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_divination -1;
	manual = {
		routine = "detect poison";
	};
};
#521 = {
	name = "dispel evil";
	delay = 6;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { SCRIPT  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_war -4;
	default = ordination_of_talvindas -3;
	prereq = sphere_of_war 25;
	scripted = {
		script = "if %self.isevil%\n
  damage %self% %random.30% dispel evil\n
else\n
  if %victim.isevil%\n
    damage %victim% %random.30% dispel evil\n
  else\n
    echo The powers protect %victim.name%.\n
  end\n
end\n";
	};
};
#522 = {
	name = "earthquake";
	delay = 8;
	lag = 4;
	types = { prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { AREAS  };
	mana = 60;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war -5;
	prereq = sphere_of_war 40;
	damage = {
		numdice = 2;
		sizedice = 6;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
	areas = {
		flags = { Bystander MissFlying  };
		howmany = 100;
		tochar = "You gesture and the earth begins to shake all around you!";
		toroom = "$n gracefully gestures and the earth begins to shake violently!";
	};
};
#523 = {
	name = "enchant weapon";
	delay = 10;
	lag = 4;
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { ObjInv ObjEquip  };
	routines = { MANUAL  };
	mana = 150;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = vim -20;
	prereq = vim 50;
	manual = {
		routine = "enchant weapon";
	};
};
#524 = {
	name = "energy drain";
	delay = 3;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE MANUAL  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war -3;
	default = necromantic -5;
	default = sphere_of_necromancy -4;
	damage = {
		numdice = 5;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
};
#525 = {
	name = "fireball";
	delay = 6;
	lag = 2;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom NotSelf IgnChar  };
	routines = { DAMAGE AREAS HITGROUPS  };
	mana = 60;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = fire -4;
	prereq = fire 20;
	damage = {
		numdice = 2;
		sizedice = 20;
		modifier = 20;
		damagetype = "undefined";
		range = 2;
		hitslocation = 0;
	};
	areas = {
		flags = { TargetGroup  };
		howmany = 5;
		tochar = "A huge ball of fire erupts from your fingertips!";
		toroom = "A huge ball of fire erupts from $n's fingertips!";
	};
};
#526 = {
	name = "harm";
	delay = 5;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war -4;
	prereq = sphere_of_war 30;
	damage = {
		numdice = 5;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
};
#527 = {
	name = "heal";
	delay = 5;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { UNAFFECTS POINTS  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing -5;
	prereq = sphere_of_healing 30;
	points = {
		hitnumdice = 4;
		mananumdice = 0;
		movenumdice = 0;
		hitsizedice = 20;
		manasizedice = 0;
		movesizedice = 0;
		hit = 0;
		mana = 0;
		move = 0;
		tovict = "A warm feeling floods your body.";
		toroom = "$n looks dramatically better!";
	};
	unaffect = {
		spellnum = "!RESERVED!";
	};
};
#528 = {
	name = "invisible";
	delay = 3;
	lag = 1;
	wearoff = "You feel yourself exposed.";
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom ObjInv ObjRoom  };
	routines = { AFFECTS ALTER_OBJS  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = psyche -4;
	prereq = psyche 10;
	affect = {
		affect = NONE 6 0 { INVIS };
		addaffect = 0;
		addduration = 1;
		tovict = "You vanish.";
		toroom = "$n slowly fades out of existence.";
	};
};
#529 = {
	name = "lightning bolt";
	delay = 4;
	lag = 8;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = air -3;
	prereq = air 25;
	damage = {
		numdice = 4;
		sizedice = 10;
		modifier = 30;
		damagetype = "undefined";
		range = 3;
		hitslocation = 1;
		formula = "%weather(wind)% / 2";
	};
};
#530 = {
	name = "locate object";
	delay = 5;
	lag = 1;
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { Ignore  };
	routines = { MANUAL  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_divination -3;
	default = psyche -5;
	manual = {
		routine = "locate object";
	};
};
#531 = {
	name = "magic missile";
	delay = 2;
	lag = 7;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = vim 0;
	default = ordination_of_dymordian -3;
	prereq = vim 1;
	damage = {
		numdice = 2;
		sizedice = 6;
		modifier = 0;
		damagetype = "undefined";
		range = 2;
		hitslocation = 1;
	};
};
#532 = {
	name = "poison";
	delay = 6;
	lag = 1;
	wearoff = "You feel less sick.";
	wearoffroom = "$n seems healthier now.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom NotSelf ObjInv  };
	routines = { AFFECTS ALTER_OBJS  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war -3;
	default = chi -2;
	default = ordination_of_shestu 0;
	affect = {
		affect = STR 6 -2 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "You feel very sick.";
		toroom = "$n gets violently ill!";
	};
};
#533 = {
	name = "protection from evil";
	delay = 5;
	lag = 1;
	wearoff = "You feel less protected.";
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = ordination_of_pelendra -2;
	default = ordination_of_talvindas 0;
	prereq = sphere_of_protection 5;
	affect = {
		affect = NONE 5 0 { PROT-EVIL };
		addaffect = 0;
		addduration = 1;
		tovict = "You feel safe, protected...";
		toroom = "$n is briefly surrounded by ethereal radiance...";
	};
};
#534 = {
	name = "remove curse";
	delay = 3;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom ObjInv ObjEquip  };
	routines = { UNAFFECTS ALTER_OBJS  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing -2;
	default = vim -5;
	unaffect = {
		spellnum = "!RESERVED!";
		tovict = "You feel an invisible weight lift off of you.";
	};
};
#535 = {
	name = "mage shield";
	delay = 5;
	lag = 1;
	wearoff = "You sense your aura withdrawing into your body.";
	wearoffroom = "The blue aura about $n fades away.";
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = vim -5;
	prereq = vim 30;
	affect = {
		affect = PDEFENSE 2 1 { MAGESHIELD };
		addaffect = 0;
		addduration = 0;
		tovict = "You sense your own aura emerging, expanding to encompass you.";
		toroom = "$n somehow becomes more *pronounced* in your vision.";
	};
	concentrate = {
		interval = 1;
		cost = 3;
	};
};
#536 = {
	name = "shocking grasp";
	delay = 3;
	lag = 7;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = air -1;
	default = ordination_of_vaadh -1;
	prereq = air 2;
	damage = {
		numdice = 3;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 1;
	};
};
#537 = {
	name = "sleep";
	delay = 2;
	lag = 1;
	wearoff = "You feel less tired.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = ordination_of_nymris -2;
	default = psyche -5;
	affect = {
		affect = NONE 2 0 { SLEEP };
		addaffect = 0;
		addduration = 0;
		tovict = "You feel very sleepy...  Zzzz......";
		toroom = "$n goes to sleep.";
	};
};
#538 = {
	name = "strengthen";
	delay = 4;
	lag = 2;
	wearoff = "You feel weaker.";
	wearoffroom = "$n seems stronger now.";
	types = { spell prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_war -4;
	default = chi -3;
	default = ordination_of_kharsus -4;
	affect = {
		affect = STR 2 2 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "You feel stronger!";
		toroom = "$n appears stronger!";
	};
};
#539 = {
	name = "summon";
	delay = 3;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharWorld NotSelf  };
	routines = { MANUAL  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = chi -3;
	default = sphere_of_heavens -3;
	manual = {
		routine = "summon";
	};
};
#540 = {
	name = "ventriloquate";
	delay = 2;
	lag = 0;
	types = { spell prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom ObjInv ObjRoom  };
	routines = { MANUAL  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = ordination_of_shestu -2;
	default = psyche 0;
	manual = {
	};
};
#541 = {
	name = "word of recall";
	delay = 3;
	lag = 3;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { MANUAL  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_creation -2;
	prereq = sphere_of_heavens 20;
	manual = {
		routine = "word of recall";
	};
};
#542 = {
	name = "remove poison";
	delay = 4;
	lag = 2;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom ObjInv  };
	routines = { UNAFFECTS  };
	mana = 20;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing -2;
	prereq = sphere_of_healing 10;
	unaffect = {
		spellnum = "!RESERVED!";
		tovict = "A warm feeling runs through your body!";
		toroom = "$n's health seems to improve.";
	};
};
#543 = {
	name = "sense life";
	delay = 4;
	lag = 1;
	wearoff = "You feel less aware of your surroundings.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = ordination_of_nymris -1;
	default = sphere_of_divination -3;
	default = sphere_of_nature -3;
	affect = {
		affect = NONE 2 0 { SENSELIFE TRACKING };
		addaffect = 0;
		addduration = 0;
		tovict = "Your feel your awareness improve.";
	};
};
#544 = {
	name = "animate zombie";
	delay = 8;
	lag = 5;
	types = { spell prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { ObjRoom  };
	routines = { SUMMONS  };
	mana = 20;
	startmod = -2;
	maxincr = 4;
	violent = 0;
	default = ordination_of_vaadh -1;
	default = sphere_of_necromancy -2;
	default = necromantic -4;
	summons = {
		tosummon = 11;
		howmany = 1;
		corpse = 0;
	};
};
#545 = {
	name = "dispel good";
	delay = 6;
	lag = 4;
	types = { prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { SCRIPT  };
	mana = 50;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = ordination_of_shestu -4;
	default = ordination_of_vaadh -5;
	scripted = {
		script = "if %self.isgood%\n
  damage %self% %random.30% dispel good\n
else  if %victim.isgood%\n
    damage %victim% %random.30% dispel good\n
  else\n
    echo The powers protect %victim.name%.\n
  end\n
end\n";
	};
};
#546 = {
	name = "group armor";
	delay = 12;
	lag = 4;
	wearoff = "You feel less protected.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { GROUPS  };
	mana = 80;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_protection -5;
	prereq = sphere_of_protection 65;
	affect = {
		affect = DAMRESIST 4 2 {  };
		addaffect = 0;
		addduration = 0;
		tovict = "You feel someone protecting you.";
	};
};
#547 = {
	name = "group heal";
	delay = 12;
	lag = 2;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { Ignore  };
	routines = { GROUPS  };
	mana = 80;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_healing -5;
	default = ordination_of_pelendra -7;
	prereq = sphere_of_healing 50;
	areas = {
		flags = { Caster CasterGroup  };
		howmany = 6;
	};
	points = {
		hitnumdice = 4;
		mananumdice = 0;
		movenumdice = 0;
		hitsizedice = 20;
		manasizedice = 0;
		movesizedice = 0;
		hit = 0;
		mana = 0;
		move = 0;
		tovict = "A warm feeling floods your body.";
		toroom = "$n looks dramatically better!";
	};
};
#548 = {
	name = "group recall";
	delay = 6;
	lag = 6;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { GROUPS  };
	mana = 120;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_heavens -4;
	prereq = sphere_of_heavens 50;
	areas = {
		flags = { Caster CasterGroup  };
		howmany = 6;
	};
	manual = {
	};
};
#549 = {
	name = "infravision";
	delay = 6;
	lag = 1;
	wearoff = "The redness in your vision seems to fade away.";
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 25;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = chi -4;
	prereq = chi 10;
	affect = {
		affect = NONE 6 0 { INFRA };
		addaffect = 0;
		addduration = 0;
		tovict = "Your eyes glow red.";
		toroom = "$n's eyes glow red.";
	};
};
#550 = {
	name = "fly";
	delay = 4;
	lag = 1;
	wearoff = "You become earthbound once more.";
	wearoffroom = "$n becomes earthbound once more.";
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 25;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = chi -3;
	prereq = chi 15;
	affect = {
		affect = NONE 6 0 { FLY };
		addaffect = 0;
		addduration = 0;
		tovict = "You start to fly!";
		toroom = "$n starts to hover above the ground!";
	};
	concentrate = {
		interval = 2;
		cost = 2;
	};
};
#551 = {
	name = "identify";
	delay = 5;
	lag = 1;
	types = { spell prayer default  };
	stats = { INT  };
	position = { DEAD MORTAL INCAP STUN SLEEP REST SIT FIGHT STAND  };
	target = { CharRoom ObjInv ObjRoom ObjEquip  };
	routines = { MANUAL  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_divination -3;
	default = ordination_of_nymris -4;
	default = psyche -4;
	manual = {
		routine = "identify";
	};
};
#552 = {
	name = "earthspike";
	delay = 5;
	lag = 5;
	types = { spell prayer default  };
	stats = { WIS  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict NotSelf  };
	routines = { DAMAGE  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = sphere_of_war -4;
	prereq = sphere_of_war 10;
	damage = {
		numdice = 5;
		sizedice = 3;
		modifier = 0;
		damagetype = "undefined";
		range = 2;
		hitslocation = 0;
	};
};
#553 = {
	name = "silence";
	delay = 5;
	lag = 1;
	wearoff = "The stinging in your throat goes away.";
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom NotSelf  };
	routines = { AFFECTS  };
	mana = 40;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = air -5;
	prereq = air 45;
	affect = {
		affect = NONE 2 0 { SILENCE };
		addaffect = 0;
		addduration = 0;
		tovict = "Your vocal cords sting!";
	};
};
#554 = {
	name = "levitate";
	delay = 4;
	lag = 1;
	wearoff = "Your feet settle to the ground.";
	wearoffroom = "$n's feet settle to the ground.";
	types = { spell prayer default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = chi -3;
	default = air -3;
	default = sphere_of_heavens -3;
	affect = {
		affect = MAXMOVE 6 20 {  };
		addaffect = 0;
		addduration = 0;
		tovict = "Your feet rise up, off the ground!";
		toroom = "$n's feet rise up, off the ground!";
	};
};
#555 = {
	name = "refresh";
	delay = 3;
	lag = 0;
	types = { prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { POINTS  };
	mana = 20;
	startmod = -2;
	maxincr = 4;
	violent = 0;
	default = sphere_of_healing -1;
	points = {
		hitnumdice = 0;
		mananumdice = 0;
		movenumdice = 3;
		hitsizedice = 0;
		manasizedice = 0;
		movesizedice = 8;
		hit = 0;
		mana = 0;
		move = 0;
		tovict = "You feel better.";
		toroom = "$n looks better.";
	};
};
#556 = {
	name = "faerie fire";
	delay = 7;
	lag = 0;
	wearoff = "The shimmering aura around you fades; you feel less vulnerable.";
	wearoffroom = "The shimmering aura around $n fades.";
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = fire -3;
	default = chi -3;
	default = air -3;
	prereq = fire 10;
	affect = {
		affect = PDEFENSE 3 -2 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "A shimmering aura envelopes you!  You feel vulnerable...";
		toroom = "$n is enveloped by a shimmering aura!";
	};
};
#557 = {
	name = "stoneskin";
	delay = 5;
	lag = 0;
	wearoff = "Your stoney complexion fades and your flesh returns to normal.";
	wearoffroom = "$n's complexion loses its grey, stoney aspect.";
	types = { spell default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 50;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = vim -4;
	default = earth -4;
	default = chi -4;
	prereq = chi 15;
	prereq = earth 10;
	affect = {
		affect = DAMRESIST 4 4 {  };
		affect = SAVEPETR 4 -40 {  };
		addaffect = 0;
		addduration = 1;
		tovict = "Your flesh becomes hard as stone!";
		toroom = "$n's flesh turns a stoney grey!";
	};
};
#558 = {
	name = "haste";
	delay = 6;
	lag = 0;
	wearoff = "You feel yourself slowing down.";
	wearoffroom = "$n appears to be moving slower.";
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 50;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = chi -4;
	prereq = chi 30;
	affect = {
		affect = DEX 3 3 { HASTE };
		addaffect = 0;
		addduration = 1;
		tovict = "You seem to be moving much faster!";
		toroom = "$n's movements become noticeably quicker...";
	};
};
#559 = {
	name = "blade barrier";
	delay = 7;
	lag = 2;
	wearoff = "Your barrier of blades disappears with a faint hissing sound.";
	wearoffroom = "The barrier of blades about $n disappears with a faint hissing sound.";
	types = { prayer default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { AFFECTS  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_war -6;
	prereq = sphere_of_war 60;
	damage = {
		numdice = 5;
		sizedice = 6;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 1;
	};
	affect = {
		affect = PDEFENSE 1 4 { BLADE };
		addaffect = 0;
		addduration = 0;
		tovict = "You are surrounded by a barrier of whirling blades!";
		toroom = "$n is surrounded by a barrier of whirling blades!";
	};
};
#560 = {
	name = "fire shield";
	delay = 10;
	lag = 2;
	wearoff = "The pillar of fire enveloping you dies down.";
	wearoffroom = "The pillar of fire enveloping $n dies down.";
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = fire -8;
	prereq = fire 70;
	damage = {
		numdice = 0;
		sizedice = 0;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
	affect = {
		affect = SAVEFIRE 1 4 { FIRESHIELD };
		addaffect = 0;
		addduration = 0;
		tovict = "You are enveloped in a wall of blazing fire!";
		toroom = "$n is enveloped in a wall of blazing fire!";
	};
	concentrate = {
		interval = 2;
		cost = 1;
	};
};
#561 = {
	name = "create light";
	delay = 3;
	lag = 0;
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { CREATIONS  };
	mana = 20;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_creation -3;
	prereq = sphere_of_creation 5;
	creations = {
		objects = { 20 };
	};
};
#562 = {
	name = "cause light";
	delay = 2;
	lag = 0;
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 20;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = sphere_of_war -2;
	default = ordination_of_shestu -2;
	prereq = sphere_of_war 1;
	damage = {
		numdice = 2;
		sizedice = 8;
		modifier = 0;
		damagetype = "suffering";
		range = 0;
		hitslocation = 0;
	};
};
#563 = {
	name = "cause critical";
	delay = 5;
	lag = 0;
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 40;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = sphere_of_war -4;
	prereq = sphere_of_war 15;
	damage = {
		numdice = 4;
		sizedice = 8;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
};
#564 = {
	name = "holy word";
	delay = 10;
	lag = 1;
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { DAMAGE MASSES  };
	mana = 100;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = ordination_of_talvindas -9;
	default = sphere_of_war -6;
	prereq = sphere_of_war 85;
	areas = {
		flags = { Caster CasterGroup Bystander  };
		howmany = 100;
		tochar = "You speak sublime words of awesome, terrifying holiness!";
		toroom = "$n speaks words of awesome, terrifying holiness!";
	};
	scripted = {
		script = "if %self.isevil%\n
  damage %self% %random.30% holy word\n
end\n
if %victim.isevil%\n
  damage %victim% %random.30% holy word\n
else\n
  echo The powers protect %victim.name%.\n
end\n";
	};
};
#565 = {
	name = "ice storm";
	delay = 9;
	lag = 4;
	types = { spell default  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { DAMAGE AREAS  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = water -3;
	prereq = water 50;
	damage = {
		numdice = 2;
		sizedice = 30;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
	areas = {
		flags = { Bystander  };
		howmany = 30;
		tochar = "Shards of ice and hail fly from your hands!";
		toroom = "Shards of ice and hail fly from $n's hands!";
	};
};
#566 = {
	name = "inferno";
	delay = 12;
	lag = 4;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { DAMAGE AREAS  };
	mana = 80;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = fire -4;
	prereq = fire 80;
	damage = {
		numdice = 2;
		sizedice = 50;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
	areas = {
		flags = { FightingCaster FightingGroup Bystander  };
		howmany = 20;
		tochar = "A huge firestorm engulfs your surroundings!";
		toroom = "A huge firestorm engulfs your surroundings!";
	};
};
#567 = {
	name = "recharge";
	delay = 8;
	lag = 3;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { ObjInv  };
	routines = { MANUAL  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = vim -5;
	prereq = vim 25;
	manual = {
		routine = "recharge";
	};
};
#568 = {
	name = "create feast";
	delay = 4;
	lag = 4;
	types = { prayer default  };
	position = { STAND  };
	target = { Ignore  };
	routines = { CREATIONS  };
	mana = 40;
	startmod = 0;
	maxincr = 0;
	violent = 0;
	default = sphere_of_creation -5;
	prereq = sphere_of_creation 10;
	creations = {
		objects = { 20 3721 20001 20353 20009 6018 6023 20011 };
	};
};
#569 = {
	name = "phantom fist";
	delay = 4;
	lag = 5;
	types = { spell prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 50;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = sphere_of_war -5;
	prereq = wis 12;
	prereq = sphere_of_war 10;
	damage = {
		numdice = 2;
		sizedice = 40;
		modifier = 0;
		damagetype = "undefined";
		range = 1;
		hitslocation = 0;
	};
};
#571 = {
	name = "acid rain";
	delay = 10;
	lag = 0;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { DAMAGE AREAS  };
	mana = 40;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = water -5;
	prereq = water 70;
	damage = {
		numdice = 3;
		sizedice = 30;
		modifier = 0;
		damagetype = "undefined";
		range = 0;
		hitslocation = 0;
	};
	areas = {
		flags = { Bystander  };
		howmany = 100;
		tochar = "You gesture towards the heavens and summon forth the rain!";
		toroom = "$n gestures towards the heavens and the acid rain begins to fall!";
	};
};
#572 = {
	name = "psychic attack";
	delay = 5;
	lag = 1;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 1;
	default = psyche -5;
	prereq = psyche 80;
	damage = {
		numdice = 1;
		sizedice = 15;
		modifier = 0;
		damagetype = "undefined";
		range = 2;
		hitslocation = 0;
	};
};
#573 = {
	name = "horrific illusion";
	delay = 2;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom NotSelf  };
	routines = { MANUAL  };
	mana = 50;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = psyche -4;
	prereq = psyche 25;
	manual = {
		routine = "horrific illusion";
	};
};
#574 = {
	name = "regenerate";
	delay = 4;
	lag = 3;
	wearoff = "You feel less vibrant.";
	types = { prayer default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_healing -6;
	default = chi -6;
	prereq = sphere_of_healing 30;
	affect = {
		affect = NONE 0 0 { REGEN };
		addaffect = 0;
		addduration = 1;
		tovict = "A tingling sensation fills your body.";
	};
};
#575 = {
	name = "flame dagger";
	delay = 2;
	lag = 5;
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { DAMAGE  };
	mana = 30;
	startmod = -3;
	maxincr = 2;
	violent = 1;
	default = fire -2;
	prereq = fire 2;
	prereq = int 99;
};
#576 = {
	name = "poultice";
	delay = 0;
	lag = 0;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharRoom FightVict  };
	routines = { MATERIALS  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#577 = {
	name = "grenade";
	delay = 0;
	lag = 0;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#578 = {
	name = "poison gas";
	delay = 0;
	lag = 0;
	types = { spell default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	mana = 0;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#579 = {
	name = "freeze foe";
	delay = 7;
	lag = 0;
	wearoff = "The ice encasing you thaws away, permitting you to move.";
	wearoffroom = "The ice encasing $n thaws away, permitting $m to move.";
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = water -3;
	prereq = water 10;
	affect = {
		affect = DAMRESIST 1 10 { IMMOBILIZED };
		addaffect = 0;
		addduration = 0;
		tovict = "You are encased in ice!  You can't move!";
		toroom = "$n is encased in ice!  $e can't move!";
	};
};
#580 = {
	name = "wall of fog";
	delay = 1;
	lag = 1;
	wearoffroom = "The fog seems to clear out.";
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { ROOM  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = water -4;
	prereq = water 50;
	room = {
		affect = NONE 10 0 {  };
		tochar = "You create a fog out of nowhere.";
		toroom = "$n creates a fog out of nowhere.";
	};
};
#581 = {
	name = "relocate";
	delay = 3;
	lag = 1;
	types = { spell prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { CharWorld NotSelf  };
	routines = { MANUAL  };
	mana = 80;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = sphere_of_creation -5;
	default = chi -4;
	prereq = wis 14;
	prereq = int 99;
	manual = {
	};
};
#582 = {
	name = "peace";
	delay = 5;
	lag = 2;
	types = { prayer default  };
	stats = { DEX  };
	position = { FIGHT STAND  };
	target = { Ignore  };
	routines = { MANUAL  };
	mana = 60;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = ordination_of_pelendra -5;
	prereq = ordination_of_pelendra 50;
	manual = {
	};
};
#583 = {
	name = "planeshift";
	delay = 9;
	lag = 4;
	types = { spell default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom SelfOnly  };
	routines = { MANUAL  };
	mana = 200;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = vim -6;
	prereq = vim 80;
	manual = {
		routine = "planeshift";
	};
};
#584 = {
	name = "group planeshift";
	delay = 12;
	lag = 6;
	types = { spell default  };
	stats = { DEX  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { GROUPS  };
	mana = 500;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = vim -10;
	prereq = vim 90;
	areas = {
		flags = { Caster CasterGroup  };
		howmany = 6;
	};
	manual = {
	};
};
#585 = {
	name = "vampiric regeneration";
	delay = 7;
	lag = 2;
	wearoff = "The unholy ravening hunger leaves your body.";
	wearoffroom = "The roiling hunger ceases in $n's countenance.";
	types = { spell prayer default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom SelfOnly  };
	routines = { SCRIPT  };
	mana = 75;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = sphere_of_necromancy -5;
	default = ordination_of_shestu -10;
	default = necromantic -5;
	prereq = int 99;
};
#586 = {
	name = "sanctuary";
	delay = 4;
	lag = 1;
	wearoff = "The white aura surrounding you fades.";
	wearoffroom = "The white aura surround $n fades away.";
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 75;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = ordination_of_talvindas -7;
	default = sphere_of_protection -5;
	prereq = sphere_of_protection 75;
	affect = {
		affect = NONE 6 0 { SANCT };
		addaffect = 0;
		addduration = 0;
		tovict = "A white aura momentarily surrounds you.";
		toroom = "$n is surrounded by a white aura.";
	};
};
#587 = {
	name = "portal";
	delay = 3;
	lag = 1;
	types = { spell default  };
	stats = { INT  };
	position = { STAND  };
	target = { Ignore  };
	routines = { MANUAL  };
	mana = 80;
	startmod = -3;
	maxincr = 2;
	violent = 0;
	default = vim -4;
	prereq = vim 50;
	concentrate = {
		interval = 2;
		cost = 4;
	};
	manual = {
		routine = "portal";
	};
};
#588 = {
	name = "bind";
	delay = 7;
	lag = 0;
	wearoff = "The magic tendrils lose their hold on you!";
	wearoffroom = "The magic tendrils lose their hold on $n!";
	types = { spell default  };
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { MANUAL  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
	default = chi -3;
	prereq = chi 10;
	concentrate = {
		interval = 2;
		cost = 6;
	};
	manual = {
		routine = "bind";
	};
};
#589 = {
	name = "raise dead";
	delay = 4;
	lag = 1;
	types = { prayer default  };
	stats = { INT WIS  };
	position = { STAND  };
	target = { ObjRoom  };
	routines = { MANUAL  };
	mana = 100;
	startmod = -5;
	maxincr = 4;
	violent = 0;
	default = sphere_of_healing -10;
	default = necromantic -10;
	default = chi -10;
	prereq = sphere_of_healing 75;
	manual = {
		routine = "raise dead";
	};
};
#590 = {
	name = "reincarnate";
	delay = 4;
	lag = 1;
	types = { prayer default  };
	stats = { INT  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { MANUAL  };
	mana = 100;
	startmod = -5;
	maxincr = 4;
	violent = 0;
	prereq = sphere_of_creation -106;
	manual = {
		routine = "reincarnate";
	};
};
#592 = {
	name = "entangle";
	delay = 7;
	lag = 0;
	wearoff = "The plants entangling you return to normal, permitting you to move.";
	wearoffroom = "The plants entangling $$$$n return to normal, permitting $$$$m to move.";
	stats = { INT  };
	position = { FIGHT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 30;
	startmod = -2;
	maxincr = 8;
	violent = 0;
};
#594 = {
	name = "caltrops";
	delay = 5;
	lag = 5;
	types = { spell default  };
	stats = { INT  };
	position = { REST SIT STAND  };
	target = { Ignore  };
	routines = { SCRIPT  };
	mana = 10;
	startmod = -2;
	maxincr = 2;
	violent = 1;
	default = earth -1;
	scripted = {
		script = "attach mob %self% 35\n";
	};
};
#596 = {
	name = "flame affinity";
	delay = 4;
	lag = 2;
	wearoff = "The wisps of smoke and flame surrounding you drift into nothingness.";
	wearoffroom = "The wisps of smake and flame surrounding $$n drift into nothingness.";
	types = { spell  };
	stats = { INT MAGERY  };
	position = { SIT STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 20;
	startmod = 0;
	maxincr = 0;
	violent = 0;
	default = fire 0;
	affect = {
		affect = SAVEFIRE 5 4 {  };
		addaffect = 0;
		addduration = 0;
		tovict = "Wisps of smoke and flame spark from nothingness to surround your body.";
		toroom = "Wisps of smoke and flame spark from nothingness to surround the body of $$n.";
	};
};
#597 = {
	name = "Flammability";
	delay = 4;
	lag = 2;
	wearoff = "The thin searing sensation beneath your skin fades away.";
	wearoffroom = "The thin flames which appeared to be searing beneath $$n's flesh fade away.";
	types = { spell  };
	stats = { INT MAGERY  };
	position = { STAND  };
	target = { CharRoom  };
	routines = { AFFECTS  };
	mana = 20;
	startmod = 0;
	maxincr = 0;
	violent = 0;
	default = earth 5;
	prereq = earth 5;
};
#650 = {
	name = "str";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#651 = {
	name = "int";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#652 = {
	name = "wis";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#653 = {
	name = "dex";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#654 = {
	name = "con";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#655 = {
	name = "cha";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#656 = {
	name = "weapon";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#657 = {
	name = "vision";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#658 = {
	name = "hearing";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#659 = {
	name = "movement";
	delay = 0;
	lag = 0;
	types = { stat  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#660 = {
	name = "weapon r";
	delay = 0;
	lag = 0;
	types = { stat default  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#661 = {
	name = "weapon l";
	delay = 0;
	lag = 0;
	types = { stat default  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#662 = {
	name = "weapon 3";
	delay = 0;
	lag = 0;
	types = { stat default  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
#663 = {
	name = "weapon 4";
	delay = 0;
	lag = 0;
	types = { stat default  };
	mana = 0;
	startmod = 0;
	maxincr = 0;
	violent = 0;
};
